### ISSUE TITLE
Passing back and forth from Python and C++ with Pyarrow C++ extension and pybind11.

### ISSUE THREAD

**Issue by frmnboi** [apache/arrow#10488]
I'm trying to write a C++ extension to add a new column to a table I have.  I create the table with pyarrow in python, but I want to call a function in C++ to operate on the data, in-place if possible.  Currently, I have this:

**helperfuncs.cpp**
```
#include <pybind11/pybind11.h>
#include <Python.h>

#include <arrow/python/pyarrow.h>
#include <arrow/array/builder_primitive.h>


//arrow::Array;
//arrow::ChunkedArray;

std::shared_ptr<arrow::DoubleArray> vol_adj_close(std::shared_ptr<arrow::DoubleArray>& close,std::shared_ptr<arrow::Int64Array>& volume)
{
    // auto close=std::static_pointer_cast<arrow::DoubleArray>(closeraw);
    // auto volume=std::static_pointer_cast<arrow::DoubleArray>(volumeraw);
    if (close->length()!=volume->length())
        throw std::length_error("Arrays are not of equal length");
    arrow::DoubleBuilder builder;
    arrow::Status status = builder.Resize(close->length());
    if (!status.ok()) {
        throw std::bad_alloc();
    }
    for(int i = 0; i < volume->length(); i++) {
        builder.UnsafeAppend(close->Value(i) / volume->Value(i));
    }
    std::shared_ptr<arrow::DoubleArray> array;
    arrow::Status st = builder.Finish(&array);
    if (!status.ok()) {
        throw std::bad_alloc();
    }
    return array;
}

// int import_pyarrow()
// {
//     return arrow::py::import_pyarrow();
// }


PYBIND11_MODULE(helperfuncs, m) {
    //arrow::py::import_pyarrow();
    m.doc() = "Pyarrow Extensions";
    m.def("vol_adj_close", &vol_adj_close, pybind11::call_guard<pybind11::gil_scoped_release>());
    //m.def("import_pyarrow",&import_pyarrow);
}
```
This was taken from the one example I could find on Pybind11 and Pyarrow working together:
[https://github.com/vaexio/vaex-arrow-ext](https://github.com/vaexio/vaex-arrow-ext)

I compile this using Cmake with the following excerpt:

**Cmake** 
```
find_package(PythonInterp REQUIRED)
include_directories(${PYTHON_INCLUDE_DIRS})

add_subdirectory(.../pybind11/)

pybind11_add_module(helperfuncs helperfuncs.cpp  MODULE)

add_compile_options(-std=c++20 -O2 -shared -fPIC)
find_package(Arrow REQUIRED)
target_include_directories(helperfuncs PUBLIC .../Python_venv_3.8.5/lib/python3.8/site-packages/pyarrow/include)
target_link_libraries(helperfuncs PRIVATE arrow_shared) #arrow_static
```

and call it in python with the following excerpt:
**test.py**
```
import helperfuncs
voladjclose=helperfuncs.vol_adj_close(data['close'].combine_chunks(),data['volume'].combine_chunks())
```

where the unchunked **data['close']** is a pyarrow.lib.DoubleArray object and unchunked **data['volume']** is a pyarrow.lib.Int64Array object.

Using cmake, this code will compile to a shared library, and can be successfully imported into python as the **helperfuncs** module.  However, there are 2 issues that arise:

1. The commented lines in the PYBIND11_MODULE function were failed attempts at running the **import_pyarrow** function required for C++ extensions.  I assume this is a C++ object, as there does seem to be a **py::import_pyarrow()** function, but imports into python fail due to a linker issue: **ImportError:. ../helperfuncs.cpython-38-x86_64-linux-gnu.so: undefined symbol: _ZN5arrow2py14import_pyarrowEv**
2. Trying to run vol_adj_close() raw on the dataseries as seen in the python snippet gives the following type error:

**vol_adj_close(): incompatible function arguments. The following argument types are supported:
    1. (arg0: arrow::NumericArray<arrow::DoubleType>, arg1: arrow::NumericArray<arrow::Int64Type>) -> arrow::NumericArray<arrow::DoubleType>**
    
   This one confuses me greatly, as from what I can see from the documentation and code testing is:
   
   pa.Array  ----------------> <class 'pyarrow.lib.Array'>
   pa.NumericArray -----> <class 'pyarrow.lib.NumericArray'>
   
   The [documentation](https://arrow.apache.org/docs/python/generated/pyarrow.NumericArray.html?highlight=numericarray#pyarrow.NumericArray) seems to indicate that a NumericArray is a specific type of Array, so an implicit conversion should not be causing an issue.  I do not see any way to convert an Array to NumericArray or vice versa in the documentation otherwise.  
   
   Is there a difference between python's **pyarrow.lib.DoubleArray** and C++'s **arrow::NumericArray<arrow::DoubleType>**  ?

On a final note, I know that there is a division operation that pyarrow can use to perform element-wise division, like I have here for this problem, but I am trying in this case to see if I can get a C++ extension up and running for more complex problems.

**Comment by pitrou** [comment]
Perhaps @maartenbreddels can help here as he wrote the original example.

**Comment by maartenbreddels** [comment]
It's been a while since I wrote the code in that repo, but it seems I only added Double support:
https://github.com/vaexio/vaex-arrow-ext/blob/1257b251318f334ff938dced14931e78f56f99f3/src/caster.hpp#L26
consider copy-pasting that line and change `s/DoubleArray/Int64Array`
Please let us know if it works, I have not tested the strategy in that repo a lot (e.g. not using it for vaex yet), since I worry about binary compatibility across arrow versions.

**Comment by frmnboi** [comment]
Thank you everyone for helping me out with this example.  I think the issues largely were twofold and largely answered by Maarten and Wes.

These issues were:

1. I was not linking libarrow_python, so the linker was not able to find the pyarrow symbols.  On my device, I use the shared library **libarrow_python.so.400**  
2. I had not #included **caster.hpp** from the VAEX repo, so Pybind11 did not have the type conversions required to handle arrow data between Python and C++.

However, I now seem to be running into an odd error where the critical **arrow::py::import_pyarrow()** is throwing a segmentation fault.  The behavior is a bit strange and varies between situations.  

To debug, the modified code now looks like this:

```
#include <pybind11/pybind11.h>
#include <Python.h>
#include <arrow/python/pyarrow.h>
#include <arrow/array/builder_primitive.h>
#include "caster.hpp"

#include<iostream>

std::shared_ptr<arrow::DoubleArray> vol_adj_close(std::shared_ptr<arrow::DoubleArray>& close,std::shared_ptr<arrow::Int64Array>& volume)
{
    std::cout<<"arrow function called"<<std::endl;
    if (close->length()!=volume->length())
        throw std::length_error("Arrays are not of equal length");
    std::cout<<"length check passed"<<std::endl;
    arrow::DoubleBuilder builder;
    arrow::Status status = builder.Resize(close->length());
    if (!status.ok()) {
        throw std::bad_alloc();
    }
    std::cout<<"resize called"<<std::endl;
    for(int i = 0; i < volume->length(); i++) {
        builder.UnsafeAppend(close->Value(i) / volume->Value(i));
    }
    std::cout<<"appended data (via unsafe call)"<<std::endl;
    std::shared_ptr<arrow::DoubleArray> array;
    arrow::Status st = builder.Finish(&array);
    if (!status.ok()) {
        throw std::bad_alloc();
    }
    std::cout<<"returning array"<<std::endl;
    return array;
}

int import_pyarrow()
{
    return arrow::py::import_pyarrow();
}


PYBIND11_MODULE(helperfuncs, m) {
    // arrow::py::import_pyarrow();
    m.doc() = "Pyarrow Extensions";
    m.def("vol_adj_close", &vol_adj_close, pybind11::call_guard<pybind11::gil_scoped_release>());
    m.def("import_pyarrow",&import_pyarrow);
    m.def("import_pyarrow2",&arrow::py::import_pyarrow);
}
```


When the compiled **helperfuncs.cpp** extension is imported into the python file I want to use it in while debugging, it imports without any problems, and I can even call the **arrow::py::import_pyarrow()** or **arrow::py::import_pyarrow2()** function, and both successfully return 0.  However, it it throws a segmentation fault while performing the first **UnsafeAppend**.

It behaves a bit differently when I import it in a standalone python interpreter shell.  It leads to 2 different memory-related errors depending on how its imported:

  
```
import helperfuncs
helperfuncs.import_pyarrow() #call to the "wrapped" import_pyarrow()

**Segmentation fault (core dumped)**
```

or 

```
import helperfuncs
helperfuncs.import_pyarrow2() #call to the "unwrapped" import_pyarrow()

**free(): double free detected in tcache 2
Aborted (core dumped)**
```

uncommenting the **arrow::py::import_pyarrow();** line in the **PYBIND11_MODULE** function, which was how the code was in the VAEX repository, will also fail, but with a Segmentation fault during import.  


Does anyone know why pyarrow can **import_pyarrow()** in the python file, but not from a raw python interpreter shell, and am I missing something that is causing segmentation faults?  Is the **libarrow_python.so.400**  library the appropriate pyarrow library to link?

**Comment by pitrou** [comment]
I would suggest debugging these crashes using gdb.

**Comment by frmnboi** [comment]
After running python with debug symbols in GDB, Here is the relevant part of the GDB backtrace with directory names redacted:

```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:314
#1  0x00007fffcf18a9d2 in arrow::BufferBuilder::UnsafeAppend (this=0x7fffffffd100, data=0x7fffffffcff0, length=8)
    at SOURCEPATH/Python_venv_3.8.5/lib/python3.8/site-packages/pyarrow/include/arrow/buffer_builder.h:136
#2  0x00007fffcf195871 in arrow::TypedBufferBuilder<double, void>::UnsafeAppend (this=0x7fffffffd100, 
    value=0.10351288056206089)
    at SOURCEPATH/Python_venv_3.8.5/lib/python3.8/site-packages/pyarrow/include/arrow/buffer_builder.h:232
#3  0x00007fffcf1902c0 in arrow::NumericBuilder<arrow::DoubleType>::UnsafeAppend (this=0x7fffffffd070, 
    val=0.10351288056206089)
    at SOURCEPATH/Python_venv_3.8.5/lib/python3.8/site-packages/pyarrow/include/arrow/array/builder_primitive.h:265
#4  0x00007fffcf18b455 in vol_adj_close (close=..., volume=...)
    at CODEPATH/Database/helperfuncs.cpp:94
```

in addition to:


```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:314
314	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.

```

As suspected, the issue is in **UnsafeAppend**, but I'm not sure why this file is missing in my install/system.  Do I need to build pyarrow from source to get this to install?  It looks like it is a reference to an X86 AVX-512 SIMD command, as referenced [here](https://arrow.apache.org/docs/format/Columnar.html?highlight=avx).  The missing file in question can presumably be found publicly online at places like [this](https://sources.debian.org/src/glibc/2.28-10/sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S/).  I think part of the problem may be that I have a 3rd gen Ryzen processor, which according to some reports does not support AVX-512.  I can't really tell if it isn't working because of hardware limitations, or because the capability and file exists, but I am not linking all the dependencies I need.

**Comment by pitrou** [comment]
@frmnboi Thanks for the backtrace. Judging by the code and the error, I think the problem is simple: you're probably calling `UnsafeAppend` without having reserved enough size in the builder.

Your loop appends `volume->length()` values. But you have reserved `close->length()` values in the builder. If the latter is smaller than the former, you're trying to write out of bounds.

**Comment by westonpace** [comment]
> As suspected, the issue is in UnsafeAppend, but I'm not sure why this file is missing in my install/system. Do I need to build pyarrow from source to get this to install? It looks like it is a reference to an X86 AVX-512 SIMD command, as referenced here. The missing file in question can presumably be found publicly online at places like this. I think part of the problem may be that I have a 3rd gen Ryzen processor, which according to some reports does not support AVX-512. I can't really tell if it isn't working because of hardware limitations, or because the capability and file exists, but I am not linking all the dependencies I need.

It sounds like you are reacting to `../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.` but this is a red herring.  This message is just telling you that gdb can't find the source code for this particular symbol.  That's fine (and probably expected for low level functions like this unless you've gone out of your way to provide them) and not the error.

It's also not a linking error at this point so don't worry about that.   The function __memmove_avx_unaligned_erms is part of memcpy which is what UnsafeAppend is doing under the hood.  The error is reporting that the destination of the copy is not valid.  Antoine's guess seems the most likely reason for this.

**Comment by frmnboi** [comment]
I have changed the `volume->length()` to `close->length()`, but it appears the problem still remains.  In my case, volume and close always have the same length, or else it trips the earlier length check.  As far as the builder object, it should be building an array of doubles, which should have enough space for either a double or Int64, although the Int wouldn't have the right value.  I believe the compiler is implicitly casting during the division of Int64/double to double by standard casting rules, but to ensure this, I retried `static_cast<double>(close->Value(i))` as a replacement for `(close->Value(i))` and that failed as well.  

From what I can tell by inserting print-statements, the loop is failing the very first time it is called.

Is there a good way to test to see if pyarrow is working properly with regards to its memory management?

**Comment by frmnboi** [comment]
To give an update, I've tried this on a second, intel-based computer and wasn't able to get it to run without segfaulting.  
As far as debugging the code goes, it claims to successfully allocate the memory, and if I ask it to print the quotient, it can do so, but it cannot write it to the builder without segfaulting.  If nobody knows the answer, I will close the issue.

**Comment by westonpace** [comment]
@frmnboi If you can make a github repo that compiles and exhibits the error I'd be willing to help you debug the issue.

**Comment by frmnboi** [comment]
Thanks @westonpace!

I've put the necessary files into this repo:[https://github.com/frmnboi/Arrow_Ext_Debug]( https://github.com/frmnboi/Arrow_Ext_Debug)

To build, the cmake file paths will need to be modified to properly link the shared libraries on your particular device.  I have noted where this may be required in the Readme.  I have also copied in my version of pybind11 I am using as a dependency as well to reduce variability between different devices.

**Comment by westonpace** [comment]
So if I use the attached CMakeLists.txt then everything seems to work.  My setup is a conda setup and I am using an environment arrow-release-4 which has arrow-cpp installed (which is where those shared libraries in the attached CMakeLists come from).  I get the following output.

```
pyarrow.Table
time: int64
open: double
high: double
low: double
close: double
volume: int64
              time     open    high      low    close   volume
0       1533044190  281.330  281.43  281.170  281.420  3482506
1       1533044189  281.420  281.44  281.290  281.310   287506
2       1533044188  281.315  281.32  281.220  281.280    81306
3       1533044187  281.280  281.29  281.160  281.170   123903
4       1533044186  281.170  281.17  281.125  281.130    86812
...            ...      ...     ...      ...      ...      ...
102143  1499952604  244.090  244.16  244.080  244.080    29561
102144  1499952603  244.070  244.09  243.960  243.970    36525
102145  1499952602  243.970  243.97  243.910  243.930    58245
102146  1499952601  243.930  244.07  243.930  244.035    76501
102147  1499952600  244.040  244.04  244.020  244.020   207277

[102148 rows x 6 columns]
Array has size of: 
4.90316
Megabytes
arrow function called
length check passed
status1
resize called
appended data (via unsafe call)
returning array
0:00:00.006273
pyarrow.Table
time: int64
open: double
high: double
low: double
close: double
volume: int64
Volume_Adjusted_Close: double
```

My suspicion is that the issue is here:

```
target_link_libraries(helperfuncs PRIVATE arrow_static) #arrow_shared
target_link_libraries(helperfuncs PRIVATE PYTHONPATH/site-packages/pyarrow/libarrow_python.so.400)
```

It appears you are linking arrow statically but linking arrow_python as a shared library.  I'm not sure if that is valid or not.  Even if it is valid there is no static arrow library supplied by pyarrow.  That means that find_package must be finding Arrow from some other location.  The end result is some kind of library ABI mismatch.

I'm still getting up to speed on cmake myself but what happens if you try...

```
target_link_libraries(helperfuncs PRIVATE PYTHONPATH/site-packages/pyarrow/libarrow.so.400)
```

I'm pretty sure at this point you can get rid of `find_package(Arrow REQUIRED)` too.

**Comment by westonpace** [comment]
Forgot to attach the "attached CMakeLists" :)
[CMakeLists.txt](https://github.com/apache/arrow/files/6706132/CMakeLists.txt)

**Comment by frmnboi** [comment]
I think there might be something wrong with my arrow install.  It turns out I had arrow installed in 2 locations (at least 2 of the locations python checks for modules).  I installed pyarrow inside a python virtualenv, and was using that for my Cmake file.

I have tried rebuilding using syntax of the same structure as the CMakeLists, using both shared library locations, but it appears I am getting a linking error:

`ImportError: BUILDPATH/build/helperfuncs.cpython-38-x86_64-linux-gnu.so: undefined symbol: _ZN5arrow6StatusC1ENS_10StatusCodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE`

The `find_package` call is not required for compilation.  I suspect it likely was pointing to the second location I found Arrow installed in, which would not be needed if the full path to the libraries were given for linking in the later lines.

I will try reinstalling and trying this again.  The odd state of the install may be due to an unsuccessful attempt I had earlier to build and install arrow before realizing that pyarrow was a pip package, and the fact I am using it as part of a virtualenv.

**Comment by frmnboi** [comment]
I reinstalled python and pyarrow, and am now linking with the bottom 3 libraries without using a virtual environment.  On my device, the shared libraries are located in:

`.local/lib/python3.8/site-packages/pyarrow`

However, I appear to still have the same issue as before with the same error message.  Do you think installing with Anaconda like your install is required to get this to work @westonpace ?

**Comment by westonpace** [comment]
> ImportError: BUILDPATH/build/helperfuncs.cpython-38-x86_64-linux-gnu.so: undefined symbol: _ZN5arrow6StatusC1ENS_10StatusCodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE

This error (I think, a bit out of my depth here) means that two of your components are built with different versions of glibc.

>  undefined symbol: _Py_ZeroStruct

This probably indicates a mismatch between the python headers you compiled with and the python so file that you are dynamically linking with.

Sorry for the delay, I missed the earlier ping.  Installing with Anaconda shouldn't be required but getting a correct setup can be tricky.

**Comment by frmnboi** [comment]
I'm not too sure of why it is happening myself either.  I suppose there could be an incompatibility between pyarrow and the version of gcc I am using.  In the future, I may try to build and install arrow from source to avoid this problem. I'm going to keep this topic closed as I'm not going to be in a position to debug to that granularity in the near future, and I currently can operate with the arrays in numpy.

**Comment by timkpaine** [comment]
I created a slightly fuller example here, I think it works (very very light testing) https://github.com/timkpaine/arrow-cpp-python-nocopy

**Comment by timkpaine** [comment]
I'm still working through this, and I might be completely off:
https://github.com/finos/perspective/issues/1157#issuecomment-1656791171

**Comment by timkpaine** [comment]
FWIW this seems to be much easier with the new PyCapsule protocol, I have a working example (albeit only for Schema and raw CPython binding) on the linked PR, will do array + table and pybind shortly.

**Comment by timkpaine** [comment]
TypeCasters:
https://github.com/timkpaine/arrow-cpp-python-nocopy/pull/3/files#diff-e85d4cd5451ea4560b31d88ca9bbc1a2bdbd0a39ee94eab1de345295400dbbe7

**Comment by pitrou** [comment]
@timkpaine Note that packing and unpacking in your snippet are not symmetrical. Calling `__arrow_c_schema__` or `__arrow_c_array__` will not work on a PyCapsule, so roundtripping will fail.
