### ISSUE TITLE
pyarrow crash when closing large parquet file

### ISSUE THREAD

**Issue by Heroico** [apache/arrow#2077]
Hi there!

I experienced a weird issue in pyarrow. It crashes when closing a ParquetWriter file. I am using python 3.5.3 and pyarrow 0.8.0

The code looks like this:

```python
def concatenate_files(files, output_path):
    columns = []
    for i,file_path in enumerate(files):
        logging.info(file_path)
        p = pq.ParquetFile(file_path)
        t = p.read()
        from_ = 0 if i==0 else 1
        for c_ in range(from_, t.num_columns):
            columns.append(t.column(c_))

    logging.info("Creating table")
    table = pa.Table.from_arrays(columns)
    logging.info("saving")
    o = pq.ParquetWriter(output_path, table.schema, flavor="spark")
    o.write_table(table)
    o.close()
    logging.info("finished")
```

This script basically reads a bunch of Parquet files, all sharing a first row with ids, and then builds a single large parquet file with all columns. 

This code worked for me with a list of files below 1gb each; but when I ran on a larger data set where some files where above 1gb it crashed with the following message:

```
*** glibc detected *** python3: double free or corruption (!prev): 0x0000006972732700 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f4e)[0x7ff89d04ef4e]
/lib64/libc.so.6(+0x78cf0)[0x7ff89d051cf0]
/apps/software/gcc-6.2.0/python/3.5.3/lib/python3.5/site-packages/pyarrow/_parquet.cpython-35m-x86_64-linux-gnu.so(_ZN6apache6thrift9transport13TMemoryBufferD0Ev+0x21)[0x7ff83eff2ac1]
/apps/software/gcc-6.2.0/python/3.5.3/lib/python3.5/site-packages/pyarrow/_parquet.cpython-35m-x86_64-linux-gnu.so(_ZN5boost6detail15sp_counted_base7releaseEv+0x16)[0x7ff83ef807b6]
/apps/software/gcc-6.2.0/python/3.5.3/lib/python3.5/site-packages/pyarrow/_parquet.cpython-35m-x86_64-linux-gnu.so(_ZN7parquet18SerializeThriftMsgINS_6format12FileMetaDataEEElPT_jPNS_12OutputStreamE+0x204
)[0x7ff83efb4674]
/apps/software/gcc-6.2.0/python/3.5.3/lib/python3.5/site-packages/pyarrow/_parquet.cpython-35m-x86_64-linux-gnu.so(_ZN7parquet14FileSerializer5CloseEv+0xad)[0x7ff83efaa2cd]
/apps/software/gcc-6.2.0/python/3.5.3/lib/python3.5/site-packages/pyarrow/_parquet.cpython-35m-x86_64-linux-gnu.so(_ZN7parquet17ParquetFileWriter5CloseEv+0x12)[0x7ff83efa7fa2]
/apps/software/gcc-6.2.0/python/3.5.3/lib/python3.5/site-packages/pyarrow/_parquet.cpython-35m-x86_64-linux-gnu.so(_ZN7parquet5arrow10FileWriter5CloseEv+0x2e)[0x7ff83ef6daae]
/apps/software/gcc-6.2.0/python/3.5.3/lib/python3.5/site-packages/pyarrow/_parquet.cpython-35m-x86_64-linux-gnu.so(+0xd8cd4)[0x7ff83ef1dcd4]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x77b1)[0x7ff89df778f1]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x798f)[0x7ff89df77acf]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x798f)[0x7ff89df77acf]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(+0x15cd94)[0x7ff89df79d94]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23)[0x7ff89df79e73]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(PyEval_EvalCode+0x1b)[0x7ff89df79e9b]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(PyRun_FileExFlags+0xb2)[0x7ff89dfa38e2]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(PyRun_SimpleFileExFlags+0xe5)[0x7ff89dfa3a55]
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0(Py_Main+0xe94)[0x7ff89dfc17c4]
python3(main+0x167)[0x400a27]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7ff89cff7d5d]
python3[0x400ac5]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:1f 21881738436                        /apps/software/gcc-6.2.0/python/3.5.3/bin/python3.5
00601000-00602000 r--p 00001000 00:1f 21881738436                        /apps/software/gcc-6.2.0/python/3.5.3/bin/python3.5
00602000-00603000 rw-p 00002000 00:1f 21881738436                        /apps/software/gcc-6.2.0/python/3.5.3/bin/python3.5
0163c000-6d91462000 rw-p 00000000 00:00 0                                [heap]

#Here follows more memory map and loaded libraries, and then

/var/spool/torque/mom_priv/jobs/6957220.cri16sc001.SC: line 18: 50403 Aborted                 python3 concatenate_parquet_geno.py
```

I am not sure the file size has anything to do at all. May I ask for any pointers to overcome this issue? Thanks!

**Comment by wesm** [comment]
How did you build and install the package, and the rest of your Python distribution? Could you test with Arrow 0.9.0 or build from master branch? Thanks

**Comment by Heroico** [comment]
Sorry for the delay in answering; this was run on an HPC cluster and I got the following from the admin:

```
# python 3.5.3 built from source with gcc/6.2.0,
# under default RHEL6 libraries (kernel2.6.32-573.12.1.el6.x86_64),
#  the only exception being bzip2 v1.0.6.

linux-vdso.so.1
libpython3.5m.so.1.0
/apps/software/gcc-6.2.0/python/3.5.3/lib/libpython3.5m.so.1.0
libpthread.so.0
libdl.so.2 
libutil.so.1
librt.so.1 
libm.so.6
libc.so.6 
ld-linux-x86-64.so.2 (0x00007f2d0a884000)

#pyarrow installed via pip install
```
I fired this execution again with `pyarrow 0.9.0` but it will take at least a day to run. Will update if it completes.

**Comment by Heroico** [comment]
With `pyarrow 0.9.0`, I get:

```
Traceback (most recent call last):
  File "concatenate_parquet_geno.py", line 102, in <module>
    concatenate_files(FILES, OUTPUT, VM, F)
  File "concatenate_parquet_geno.py", line 64, in concatenate_files
    o.close()
  File "/apps/software/gcc-6.2.0/python/3.5.3/lib/python3.5/site-packages/pyarrow/parquet.py", line 331, in close
    self.writer.close()
  File "_parquet.pyx", line 937, in pyarrow._parquet.ParquetWriter.close
  File "error.pxi", line 79, in pyarrow.lib.check_status
pyarrow.lib.ArrowIOError: Couldn't serialize thrift: Internal buffer size overflow
```

**Comment by wesm** [comment]
That's a much better error. It seems like your Parquet metadata is really big. The error is happening in https://github.com/apache/parquet-cpp/blob/master/src/parquet/thrift.h#L133 inside Thrift

**Comment by wesm** [comment]
I have created https://issues.apache.org/jira/browse/PARQUET-1345 on the Parquet project

**Comment by MilenkoM** [comment]
I have smilar problem. I am trying to write 447 json files(more than 3M rows) to Parquet file. For smaller number works OK. But it seems that still exists these memory limitation. What is the solution? To merge the files?
`pyarrow            0.17.1`

**Comment by wesm** [comment]
Let's discuss on the JIRA issue or on the Arrow mailing list.

**Comment by mapleFU** [comment]
Could this solved by larger size of buffer?
