### ISSUE TITLE
[C++] arrow-compute-asof-join-node-test crashes on s390x

### ISSUE THREAD

**Issue by asfimport** [apache/arrow#33476]
The code is most probably not big-endian compatible.

See e.g. https://app.travis-ci.com/github/apache/arrow/jobs/588122411#L3750

```Java

[ RUN      ] AsofJoinNodeTest/AsofJoinBasicTest.TestBasic1/4
/arrow/cpp/src/arrow/compute/exec/util.cc:35:  Check failed: false
/usr/local/lib/libarrow.so.1100(arrow::util::CerrLog::PrintBackTrace()+0x3e)[0x3ff93e348fe]
/usr/local/lib/libarrow.so.1100(arrow::util::CerrLog::~CerrLog()+0x7c)[0x3ff93e3482c]
/usr/local/lib/libarrow.so.1100(arrow::util::CerrLog::~CerrLog()+0x22)[0x3ff93e34862]
/usr/local/lib/libarrow.so.1100(arrow::util::ArrowLog::~ArrowLog()+0x6e)[0x3ff93e0d4ee]
/usr/local/lib/libarrow.so.1100(arrow::util::bit_util::SafeLoadUpTo8Bytes(unsigned char const*, int)+0x9a)[0x3ff938ced4a]
/usr/local/lib/libarrow.so.1100(void arrow::util::bit_util::bits_to_indexes_internal<0, false>(long, int, unsigned char const*, unsigned short const*, int*, unsigned short*, unsigned short)+0x152)[0x3ff938db192]
/usr/local/lib/libarrow.so.1100(arrow::util::bit_util::bits_to_indexes(int, long, int, unsigned char const*, int*, unsigned short*, int)+0x1e6)[0x3ff93887d56]
/usr/local/lib/libarrow.so.1100(arrow::compute::Hashing64::HashMultiColumn(std::vector<arrow::compute::KeyColumnArray, std::allocator<arrow::compute::KeyColumnArray> > const&, arrow::compute::LightContext*, unsigned long*)+0x31e)[0x3ff939b42f6]
/usr/local/lib/libarrow.so.1100(arrow::compute::KeyHasher::HashesFor(arrow::RecordBatch const*)+0x248)[0x3ff93a833d0]
/usr/local/lib/libarrow.so.1100(arrow::compute::InputState::GetLatestKey(arrow::RecordBatch const*, unsigned long) const+0x66)[0x3ff93a84106]
/usr/local/lib/libarrow.so.1100(arrow::compute::InputState::GetLatestKey() const+0x54)[0x3ff93a8408c]
/usr/local/lib/libarrow.so.1100(arrow::compute::InputState::AdvanceAndMemoize(unsigned long)+0x1ce)[0x3ff93a85236]
/usr/local/lib/libarrow.so.1100(arrow::compute::AsofJoinNode::UpdateRhs()+0xee)[0x3ff93a85b4e]
/usr/local/lib/libarrow.so.1100(arrow::compute::AsofJoinNode::ProcessInner()+0x188)[0x3ff93a85ff0]
/usr/local/lib/libarrow.so.1100(arrow::compute::AsofJoinNode::Process()+0x8a)[0x3ff93a864da]
/usr/local/lib/libarrow.so.1100(arrow::compute::AsofJoinNode::ProcessThread()+0x4a)[0x3ff93a868ca]
/usr/local/lib/libarrow.so.1100(arrow::compute::AsofJoinNode::ProcessThreadWrapper(arrow::compute::AsofJoinNode*)+0x22)[0x3ff93a868fa]
/usr/local/lib/libarrow.so.1100(void std::__invoke_impl<void, void (*)(arrow::compute::AsofJoinNode*), arrow::compute::AsofJoinNode*>(std::__invoke_other, void (*&&)(arrow::compute::AsofJoinNode*), arrow::compute::AsofJoinNode*&&)+0x52)[0x3ff93afdfc2]
/usr/local/lib/libarrow.so.1100(std::__invoke_result<void (*)(arrow::compute::AsofJoinNode*), arrow::compute::AsofJoinNode*>::type std::__invoke<void (*)(arrow::compute::AsofJoinNode*), arrow::compute::AsofJoinNode*>(void (*&&)(arrow::compute::AsofJoinNode*), arrow::compute::AsofJoinNode*&&)+0x4c)[0x3ff93afd40c]
/usr/local/lib/libarrow.so.1100(void std::thread::_Invoker<std::tuple<void (*)(arrow::compute::AsofJoinNode*), arrow::compute::AsofJoinNode*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>)+0x6c)[0x3ff93afc8b4]
/usr/local/lib/libarrow.so.1100(std::thread::_Invoker<std::tuple<void (*)(arrow::compute::AsofJoinNode*), arrow::compute::AsofJoinNode*> >::operator()()+0x24)[0x3ff93afbf44]
/usr/local/lib/libarrow.so.1100(std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(arrow::compute::AsofJoinNode*), arrow::compute::AsofJoinNode*> > >::_M_run()+0x2a)[0x3ff93afbaf2]
/lib/s390x-linux-gnu/libstdc++.so.6(+0xea136)[0x3ff9076a136]
/lib/s390x-linux-gnu/libpthread.so.0(+0x7e66)[0x3ff90287e66]
/lib/s390x-linux-gnu/libc.so.6(+0xfcbe6)[0x3ff904fcbe6]
```

**Reporter**: [Antoine Pitrou](https://issues.apache.org/jira/browse/ARROW-18301) / @pitrou
**Watchers**: [Rok Mihevc](https://issues.apache.org/jira/browse/ARROW-18301) / @rok

<sub>**Note**: *This issue was originally created as [ARROW-18301](https://issues.apache.org/jira/browse/ARROW-18301). Please see the [migration documentation](https://github.com/apache/arrow/issues/14542) for further details.*</sub>

**Comment by skriesch** [comment]
I am receiving continuously error messages for the architecture s390x at openSUSE:
https://build.opensuse.org/package/live_build_log/openSUSE:Factory:zSystems/apache-arrow/standard/s390x

You can receive a Linux vm for free for 120 days on a mainframe via this link: https://developer.ibm.com/articles/get-started-with-ibm-linuxone/

If you want to receive long-term access as an Open Source Community Member, you can use this form with a reference to the special open source project: https://www.ibm.com/community/z/open-source/virtual-machines-request/

Choosable Linux distributions: SLES (upgradable to openSUSE), RHEL, Ubuntu, debian

**Comment by rok** [comment]
@pitrou @save-buffer in case they were not pinged automatically.

**Comment by pitrou** [comment]
We have no s390x builds anymore, closing as outdated.
