### ISSUE TITLE
[C++][CI] Sporadic UCX test timeout

### ISSUE THREAD

**Issue by pitrou** [apache/arrow#35742]
### Describe the bug, including details regarding any error messages, version, and platform.

The Flight UCX test sometimes times out on CI:
https://github.com/apache/arrow/actions/runs/5069750418/jobs/9103808538?pr=35731#step:6:3609
```
105/105 Test #124: arrow-flight-transport-ucx-test ...........***Timeout 300.09 sec
```

### Component(s)

C++

**Comment by pitrou** [comment]
cc @lidavidm

**Comment by lidavidm** [comment]
Haven't been able to replicate so far, either via Docker or on bare metal.

**Comment by lidavidm** [comment]
Ok, pinning it to two cores I can see a hang in UcxErrorHandlingTest.TestDoExchange

**Comment by lidavidm** [comment]
All backtraces

<detail>

```
Thread 8 (Thread 0x7f4657fff640 (LWP 24381) "arrow-flight-tr"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x564b1f621284) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x564b1f621284) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x564b1f621284, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f466cecbac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x564b1f621228, cond=0x564b1f621258) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x564b1f621258, mutex=0x564b1f621228) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f46703f0f3c in std::condition_variable::wait<arrow::flight::transport::ucx::(anonymous namespace)::WriteClientStream::WritesDone()::<lambda()> >(std::unique_lock<std::mutex> &, struct {...}) (this=0x564b1f621258, __lock=..., __p=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/condition_variable:103
#6  0x00007f46703e9ded in arrow::flight::transport::ucx::(anonymous namespace)::WriteClientStream::WritesDone (this=0x564b1f6211b0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_client.cc:281
#7  0x00007f46703eecdf in arrow::flight::transport::ucx::(anonymous namespace)::UcxClientStream::DoFinish (this=0x564b1f6211b0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_client.cc:699
#8  0x00007f466ff3aa2c in arrow::flight::internal::ClientDataStream::Finish (this=0x564b1f6211b0, st=...) at /arrow/cpp/src/arrow/flight/transport.cc:46
#9  0x00007f466ff07e36 in arrow::flight::ClientStreamReader::Next (this=0x564b1f687840) at /arrow/cpp/src/arrow/flight/client.cc:191
#10 0x00007f46704badf6 in operator() (__closure=0x564b1f5f9b48) at /arrow/cpp/src/arrow/flight/test_definitions.cc:1570
#11 0x00007f46704e0789 in std::__invoke_impl<void, arrow::flight::ErrorHandlingTest::TestDoExchange()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/invoke.h:61
#12 0x00007f46704e05e2 in std::__invoke<arrow::flight::ErrorHandlingTest::TestDoExchange()::<lambda()> >(struct {...} &&) (__fn=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/invoke.h:96
#13 0x00007f46704e0458 in std::thread::_Invoker<std::tuple<arrow::flight::ErrorHandlingTest::TestDoExchange()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x564b1f5f9b48) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:253
#14 0x00007f46704e0274 in std::thread::_Invoker<std::tuple<arrow::flight::ErrorHandlingTest::TestDoExchange()::<lambda()> > >::operator()(void) (this=0x564b1f5f9b48) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:260
#15 0x00007f46704dfc8c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<arrow::flight::ErrorHandlingTest::TestDoExchange()::<lambda()> > > >::_M_run(void) (this=0x564b1f5f9b40) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:211
#16 0x00007f466d156a93 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#17 0x00007f466ceccb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007f466cf5dbb4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 7 (Thread 0x7f4666d66640 (LWP 24379) "arrow-flight-tr"):
#0  std::atomic<arrow::FutureState>::load (this=0x7f4658048728, __m=std::memory_order_seq_cst) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/atomic:286
#1  0x00007f46703e680d in arrow::FutureImpl::state (this=0x7f4658048710) at /arrow/cpp/src/arrow/util/future.h:263
#2  0x00007f46703f1002 in arrow::Future<std::shared_ptr<arrow::flight::transport::ucx::Frame> >::is_finished (this=0x7f4666d647f0) at /arrow/cpp/src/arrow/util/future.h:351
#3  0x00007f4670412bc9 in arrow::flight::transport::ucx::UcpCallDriver::Impl::ReadNextFrame (this=0x7f465800d5a0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_internal.cc:453
#4  0x00007f46704174d3 in arrow::flight::transport::ucx::UcpCallDriver::ReadNextFrame (this=0x7f46500021d0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_internal.cc:1045
#5  0x00007f46703faca5 in arrow::flight::transport::ucx::(anonymous namespace)::PutServerStream::ReadImpl (this=0x7f4666d64a60, data=0x7f4666d64a20) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_server.cc:146
#6  0x00007f46703fa9e9 in arrow::flight::transport::ucx::(anonymous namespace)::PutServerStream::ReadData (this=0x7f4666d64a60, data=0x7f4666d64a20) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_server.cc:126
#7  0x00007f46703fff69 in arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::HandleDoExchange (this=0x564b1f6cda30, driver=0x7f46500021d0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_server.cc:420
#8  0x00007f46704006c3 in arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::HandleOneCall (this=0x564b1f6cda30, driver=0x7f46500021d0, frame=0x7f4658048cf0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_server.cc:432
#9  0x00007f4670401437 in arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::WorkerLoop (this=0x564b1f6cda30, request=0x7f46500029e0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_server.cc:499
#10 0x00007f4670401ace in operator() (__closure=0x7f4624001040) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_server.cc:526
#11 0x00007f467040c800 in arrow::detail::ContinueFuture::operator()<arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections()::<lambda()>&>(arrow::Future<arrow::internal::Empty>, struct {...} &) const (this=0x7f4624001038, next=..., f=...) at /arrow/cpp/src/arrow/util/future.h:133
#12 0x00007f467040c6ab in std::__invoke_impl<void, arrow::detail::ContinueFuture&, arrow::Future<arrow::internal::Empty>&, arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections()::<lambda()>&>(std::__invoke_other, arrow::detail::ContinueFuture &) (__f=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/invoke.h:61
#13 0x00007f467040c54d in std::__invoke<arrow::detail::ContinueFuture&, arrow::Future<arrow::internal::Empty>&, arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections()::<lambda()>&>(arrow::detail::ContinueFuture &) (__fn=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/invoke.h:96
#14 0x00007f467040c3e6 in std::_Bind<arrow::detail::ContinueFuture(arrow::Future<arrow::internal::Empty>, arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections()::<lambda()>)>::__call<void, 0, 1>(std::tuple<> &&, std::_Index_tuple<0, 1>) (this=0x7f4624001038, __args=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/functional:420
#15 0x00007f467040c283 in std::_Bind<arrow::detail::ContinueFuture(arrow::Future<arrow::internal::Empty>, arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections()::<lambda()>)>::operator()<>(void) (this=0x7f4624001038) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/functional:503
#16 0x00007f467040c10a in arrow::internal::FnOnce<void()>::FnImpl<std::_Bind<arrow::detail::ContinueFuture(arrow::Future<arrow::internal::Empty>, arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections()::<lambda()>)> >::invoke(void) (this=0x7f4624001030) at /arrow/cpp/src/arrow/util/functional.h:152
#17 0x00007f466dbc16dd in arrow::internal::FnOnce<void ()>::operator()() && (this=0x7f4666d65070) at /arrow/cpp/src/arrow/util/functional.h:140
#18 0x00007f466dbbf713 in arrow::internal::WorkerLoop (state=..., it=...) at /arrow/cpp/src/arrow/util/thread_pool.cc:269
#19 0x00007f466dbc06d8 in operator() (__closure=0x7f4624001bc8) at /arrow/cpp/src/arrow/util/thread_pool.cc:430
#20 0x00007f466dbc8ca6 in std::__invoke_impl<void, arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/invoke.h:61
#21 0x00007f466dbc8c69 in std::__invoke<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> >(struct {...} &&) (__fn=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/invoke.h:96
#22 0x00007f466dbc8c16 in std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x7f4624001bc8) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:253
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x00007f466dbc8ac4 in std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > >::operator()(void) (this=0x7f4624001bc8) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:260
#24 0x00007f466dbc8a28 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > > >::_M_run(void) (this=0x7f4624001bc0) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:211
#25 0x00007f466d156a93 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#26 0x00007f466ceccb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#27 0x00007f466cf5dbb4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 6 (Thread 0x7f4664bff640 (LWP 24378) "arrow-flight-tr"):
#0  0x00007f466cf50d7f in __GI___poll (fds=fds@entry=0x7f4664bfdfe0, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f466cd8bc4c in poll (__timeout=-1, __nfds=1, __fds=0x7f4664bfdfe0) at /home/conda/feedstock_root/build_artifacts/ucx-split_1684874172938/_build_env/x86_64-conda-linux-gnu/sysroot/usr/include/bits/poll2.h:46
#2  ucp_worker_wait (worker=<optimized out>) at core/ucp_worker.c:3012
#3  0x00007f4670401ce7 in arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections (this=0x564b1f6cda30) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_server.cc:536
#4  0x00007f467040c78c in std::__invoke_impl<void, void (arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::*)(), arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl*> (__f=@0x564b1f61af80: (void (arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::*)(arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl * const)) 0x7f4670401ad2 <arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections()>, __t=@0x564b1f61af78: 0x564b1f6cda30) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/invoke.h:74
#5  0x00007f467040c5e0 in std::__invoke<void (arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::*)(), arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl*> (__fn=@0x564b1f61af80: (void (arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::*)(arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl * const)) 0x7f4670401ad2 <arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::DriveConnections()>) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/invoke.h:96
#6  0x00007f467040c445 in std::thread::_Invoker<std::tuple<void (arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::*)(), arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl*> >::_M_invoke<0, 1> (this=0x564b1f61af78) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:253
#7  0x00007f467040c2b4 in std::thread::_Invoker<std::tuple<void (arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::*)(), arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl*> >::operator() (this=0x564b1f61af78) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:260
#8  0x00007f467040c12a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl::*)(), arrow::flight::transport::ucx::(anonymous namespace)::UcxServerImpl*> > >::_M_run (this=0x564b1f61af70) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/bits/std_thread.h:211
#9  0x00007f466d156a93 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#10 0x00007f466ceccb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007f466cf5dbb4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 5 (Thread 0x7f46577fe640 (LWP 24377) "async"):
#0  0x00007f466cf5dfde in epoll_wait (epfd=7, events=events@entry=0x7f46577fd020, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f466cd1b5e2 in ucs_event_set_wait (event_set=<optimized out>, num_events=num_events@entry=0x7f46577fd16c, timeout_ms=<optimized out>, event_set_handler=event_set_handler@entry=0x7f466cd011c0 <ucs_async_thread_ev_handler>, arg=arg@entry=0x7f46577fd170) at sys/event_set.c:198
#2  0x00007f466cd01364 in ucs_async_thread_func (arg=0x564b1f678dc0) at async/thread.c:131
#3  0x00007f466ceccb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#4  0x00007f466cf5dbb4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 4 (Thread 0x7f4656bff640 (LWP 14409) "jemalloc_bg_thd"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f466a417704) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7f466a417704) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f466a417704, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f466cecbac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f466a417758, cond=0x7f466a4176d8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7f466a4176d8, mutex=mutex@entry=0x7f466a417758) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f466f15241d in background_thread_sleep (tsdn=tsdn@entry=0x7f4656bfebe0, info=info@entry=0x7f466a4176d0, interval=<optimized out>) at src/background_thread.c:137
#6  0x00007f466f15303e in background_work_sleep_once (ind=<optimized out>, info=0x7f466a4176d0, tsdn=<optimized out>) at src/background_thread.c:229
#7  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:419
#8  background_thread_entry (ind_arg=<optimized out>) at src/background_thread.c:444
#9  0x00007f466ceccb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x00007f466cf5dbb4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 3 (Thread 0x7f46685cb640 (LWP 14407) "jemalloc_bg_thd"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f466a4175d8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7f466a4175d8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f466a4175d8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f466cecbac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f466a417630, cond=0x7f466a4175b0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7f466a4175b0, mutex=mutex@entry=0x7f466a417630) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f466f15241d in background_thread_sleep (tsdn=tsdn@entry=0x7f46685cabe0, info=info@entry=0x7f466a4175a8, interval=<optimized out>) at src/background_thread.c:137
#6  0x00007f466f15303e in background_work_sleep_once (ind=<optimized out>, info=0x7f466a4175a8, tsdn=<optimized out>) at src/background_thread.c:229
#7  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:419
--Type <RET> for more, q to quit, c to continue without paging--
#8  background_thread_entry (ind_arg=<optimized out>) at src/background_thread.c:444
#9  0x00007f466ceccb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x00007f466cf5dbb4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7f4669dff640 (LWP 14355) "jemalloc_bg_thd"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f466a4174b0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7f466a4174b0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f466a4174b0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f466cecbac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f466a417508, cond=0x7f466a417488) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x7f466a417488, mutex=mutex@entry=0x7f466a417508) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f466f15241d in background_thread_sleep (tsdn=tsdn@entry=0x7f4669dfebe0, info=info@entry=0x7f466a417480, interval=<optimized out>) at src/background_thread.c:137
#6  0x00007f466f1532b4 in background_work_sleep_once (ind=0, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:229
#7  background_thread0_work (tsd=<optimized out>) at src/background_thread.c:374
#8  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:412
#9  background_thread_entry (ind_arg=<optimized out>) at src/background_thread.c:444
#10 0x00007f466ceccb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007f466cf5dbb4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7f466a7273c0 (LWP 14354) "arrow-flight-tr"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x564b1f621284) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x564b1f621284) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x564b1f621284, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f466cecbac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x564b1f621228, cond=0x564b1f621258) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x564b1f621258, mutex=0x564b1f621228) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f46703f0f3c in std::condition_variable::wait<arrow::flight::transport::ucx::(anonymous namespace)::WriteClientStream::WritesDone()::<lambda()> >(std::unique_lock<std::mutex> &, struct {...}) (this=0x564b1f621258, __lock=..., __p=...) at /opt/conda/envs/arrow/x86_64-conda-linux-gnu/include/c++/11.3.0/condition_variable:103
#6  0x00007f46703e9ded in arrow::flight::transport::ucx::(anonymous namespace)::WriteClientStream::WritesDone (this=0x564b1f6211b0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_client.cc:281
#7  0x00007f46703eecdf in arrow::flight::transport::ucx::(anonymous namespace)::UcxClientStream::DoFinish (this=0x564b1f6211b0) at /arrow/cpp/src/arrow/flight/transport/ucx/ucx_client.cc:699
#8  0x00007f466ff3aa2c in arrow::flight::internal::ClientDataStream::Finish (this=0x564b1f6211b0, st=...) at /arrow/cpp/src/arrow/flight/transport.cc:46
#9  0x00007f466ff0a7b5 in arrow::flight::ClientStreamWriter::Close (this=0x564b1f61fd80) at /arrow/cpp/src/arrow/flight/client.cc:479
#10 0x00007f466ff0a290 in arrow::flight::ClientStreamWriter::WriteMetadata (this=0x564b1f61fd80, app_metadata=...) at /arrow/cpp/src/arrow/flight/client.cc:433
#11 0x00007f46704bb161 in arrow::flight::ErrorHandlingTest::TestDoExchange (this=0x564b1f6cc160) at /arrow/cpp/src/arrow/flight/test_definitions.cc:1575
#12 0x0000564b1d805647 in arrow::flight::UcxErrorHandlingTest_TestDoExchange_Test::TestBody (this=0x564b1f6cc160) at /arrow/cpp/src/arrow/flight/transport/ucx/flight_transport_ucx_test.cc:107
#13 0x00007f46700db8b3 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x564b1f6cc178, method=&virtual testing::Test::TestBody(), location=0x7f46700f027b "the test body") at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2607
#14 0x00007f46700d285d in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x564b1f6cc178, method=&virtual testing::Test::TestBody(), location=0x7f46700f027b "the test body") at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2643
#15 0x00007f46700ad0f1 in testing::Test::Run (this=0x564b1f6cc178) at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2682
#16 0x00007f46700adb61 in testing::TestInfo::Run (this=0x564b1f5f5bb0) at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2861
#17 0x00007f46700ae52d in testing::TestSuite::Run (this=0x564b1f5f5890) at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:3015
#18 0x00007f46700bec41 in testing::internal::UnitTestImpl::RunAllTests (this=0x564b1f5eed80) at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:5855
#19 0x00007f46700dc86e in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x564b1f5eed80, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7f46700be82a <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7f46700f0ce0 "auxiliary test code (environments or event listeners)") at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2607
#20 0x00007f46700d3a4a in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x564b1f5eed80, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7f46700be82a <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7f46700f0ce0 "auxiliary test code (environments or event listeners)") at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:2643
#21 0x00007f46700bd107 in testing::UnitTest::Run (this=0x7f467011a260 <testing::UnitTest::GetInstance()::instance>) at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest.cc:5438
#22 0x00007f467011b921 in RUN_ALL_TESTS () at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/include/gtest/gtest.h:2490
#23 0x00007f467011b96a in main (argc=1, argv=0x7ffd41ae5258) at /build/cpp/googletest_ep-prefix/src/googletest_ep/googletest/src/gtest_main.cc:52
```

</detail>

**Comment by lidavidm** [comment]
So if the reader and writer side of a client both encounter an error, they may both try to end the stream. They end up both getting into WritesDone (which isn't properly guarded) and send two messages (instead of one), which would mess up the stream state. Except this is moot, because a server error also sets `finished_` which causes the background driver thread to exit, meaning no progress gets made and the messages never get sent anyways. Hence the program gets stuck.
