### ISSUE TITLE
[C++][Parquet] Segment fault when using NextBatch of parquet::arrow::ColumnReader in parquet-cpp

### ISSUE THREAD

**Issue by asfimport** [apache/arrow#42344]
When I running the below code, I consistently get segment fault, not sure whether this is a bug or I did something wrong. Anyone here could help me take a look?

```c++

#include <iostream>
#include <string>

#include "arrow/array.h"
#include "arrow/io/file.h"
#include "arrow/test-util.h"
#include "parquet/arrow/reader.h"

using arrow::Array;
using arrow::default_memory_pool;
using arrow::io::FileMode;
using arrow::io::MemoryMappedFile;
using parquet::arrow::ColumnReader;
using parquet::arrow::FileReader;
using parquet::arrow::OpenFile;

int main(int argc, char** argv) {
  if (argc > 1) {
    std::string file_name = argv[1];
    std::shared_ptr<MemoryMappedFile> file;
    ABORT_NOT_OK(MemoryMappedFile::Open(file_name, FileMode::READ, &file));
    std::unique_ptr<FileReader> file_reader;
    ABORT_NOT_OK(OpenFile(file, default_memory_pool(), &file_reader));
    std::unique_ptr<ColumnReader> column_reader;
    ABORT_NOT_OK(file_reader->GetColumn(0, &column_reader));

    std::shared_ptr<Array> array1;
    ABORT_NOT_OK(column_reader->NextBatch(1, &array1));
    std::cout << "length " << array1->length() << std::endl;

    std::shared_ptr<Array> array2;
    // segment fault
    ABORT_NOT_OK(column_reader->NextBatch(1, &array2));
    std::cout << "length " << array2->length() << std::endl;
  }
  return 0;
}
```

Command to compile this program:
```Java

g++ test.c -I/usr/local/include/arrow -I/usr/local/include/parquet --std=c++11 -lparquet -larrow -lgtest -o parquet_test
```

Command to run the program
```Java

./parquet_test test.parquet
```

**Reporter**: [Jian Fang](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=frankfang)
#### Original Issue Attachments:
- [test.parquet](https://issues.apache.org/jira/secure/attachment/12900916/test.parquet)

<sub>**Note**: *This issue was originally created as [PARQUET-1169](https://issues.apache.org/jira/browse/PARQUET-1169). Please see the [migration documentation](https://issues.apache.org/jira/browse/PARQUET-2502) for further details.*</sub>

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16279578) / @wesm:
You aren't checking the status codes for some of the Arrow functions. Try using a macro similar to `ABORT_NOT_OK` (but prints the error message to `std::cout`) to see the error message:

https://github.com/apache/arrow/blob/fc4e2c36d2c56a8bd5d1ab17eeb406826924d3e5/cpp/src/arrow/test-util.h#L68

**Comment by asfimport** [comment]
[Jian Fang](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16279596):
@wesm I updated the above code with ABORT_NOT_OK, all the assertion succeeds, it still gets segment fault.

**Comment by asfimport** [comment]
[Uwe Korn](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16280238) / @xhochy:
`[~frankfang]` can you run the above code in `gdb` and paste the stacktrace?

**Comment by asfimport** [comment]
[Jian Fang](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16280654):
Here is the stacktrace from gdb:

```Java

Program received signal SIGSEGV, Segmentation fault.
__memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1914
1914	../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S: No such file or directory.
```

```Java

#0  __memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1914
#1  0x00007ffff79d2033 in std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<short> (__first=0x2, __last=0x1c, __result=0x0) at /usr/include/c++/5/bits/stl_algobase.h:384
#2  0x00007ffff79d18d6 in std::__copy_move_a<false, short*, short*> (__first=0x2, __last=0x1c, __result=0x0) at /usr/include/c++/5/bits/stl_algobase.h:402
#3  0x00007ffff79d1201 in std::__copy_move_a2<false, short*, short*> (__first=0x2, __last=0x1c, __result=0x0) at /usr/include/c++/5/bits/stl_algobase.h:440
#4  0x00007ffff79cf2fc in std::copy<short*, short*> (__first=0x2, __last=0x1c, __result=0x0) at /usr/include/c++/5/bits/stl_algobase.h:472
#5  0x00007ffff79ccac2 in parquet::internal::RecordReader::RecordReaderImpl::Reset (this=0x621e80) at /root/parquet-cpp/src/parquet/arrow/record_reader.cc:259
#6  0x00007ffff79bfd7e in parquet::internal::RecordReader::Reset (this=0x621c40) at /root/parquet-cpp/src/parquet/arrow/record_reader.cc:770
#7  0x00007ffff7978736 in parquet::arrow::PrimitiveImpl::NextBatch (this=0x620f00, records_to_read=1, out=0x7fffffffec10) at /root/parquet-cpp/src/parquet/arrow/reader.cc:1141
#8  0x00007ffff797b730 in parquet::arrow::ColumnReader::NextBatch (this=0x6224d0, records_to_read=1, out=0x7fffffffec10) at /root/parquet-cpp/src/parquet/arrow/reader.cc:1238
#9  0x0000000000404a9a in main ()
```

**Comment by asfimport** [comment]
[Jian Fang](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16280655):
I attached the parquet file to reproduce the issue.

**Comment by asfimport** [comment]
[Jian Fang](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16280877):
It looks like these two lines in `record_reader.cc` are problematic:
```Java

std::copy(def_data + levels_position_, def_data + levels_written_, def_data);
std::copy(rep_data + levels_position_, rep_data + levels_written_, rep_data);
```

I dumped those variables value before above lines:

```Java

--------- Record Reader Internal State ---------
num_buffered_values_ 14
num_decoded_values_ 1
max_def_level_ 1
max_rep_level_ 0
nullable_values_ 1
at_record_start_ 0
records_read_ 0
values_written_ 0
values_capacity_ 0
null_count_ 0
levels_written_ 14
levels_position_ 1
levels_capacity_ 32
def_data length 4 // sizeof(def_levels()) / sizeof(int16_t)
rep_data length 4 // sizeof(rep_levels()) / sizeof(int16_t)
```

It seems like `def_data` and `rep_data` length is less than `levels_written_ - levels_position_`, does anyone know whether this is expected?

**Comment by asfimport** [comment]
[Uwe Korn](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16325134) / @xhochy:
I'm unable to reproduce this issue locally using `parquet-cpp` master and Arrow master. `[~frankfang]` Which version of Parquet are you using? What distribution are you using to build Parquet?

**Comment by asfimport** [comment]
[Jian Fang](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16329326):
@xhochy I updated our parquet-cpp and arrow with master branch, I could reproduce it. I tested it on Ubuntu 14.04.5 LTS, with kernel 4.2.0-25-generic

**Comment by asfimport** [comment]
[Hatem Helal](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16876821) / @hatemhelal:
`[~frankfang]`, could you try this again using arrow master?  I think this might have been resolved by ARROW-5608.

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1169?#comment-16909077) / @wesm:
I tried with master with the below updated code and the issue seems to be fixed

```Java

#include <iostream>
#include <string>

#include "arrow/api.h"
#include "arrow/io/file.h"
#include "arrow/testing/gtest_util.h"
#include "parquet/arrow/reader.h"

using arrow::Array;
using arrow::ChunkedArray;
using arrow::default_memory_pool;
using arrow::io::FileMode;
using arrow::io::MemoryMappedFile;
using parquet::arrow::ColumnReader;
using parquet::arrow::FileReader;
using parquet::arrow::OpenFile;

int main(int argc, char** argv) {
  if (argc > 1) {
    std::string file_name = argv[1];
    std::shared_ptr<MemoryMappedFile> file;
    ABORT_NOT_OK(MemoryMappedFile::Open(file_name, FileMode::READ, &file));
    std::unique_ptr<FileReader> file_reader;
    ABORT_NOT_OK(OpenFile(file, default_memory_pool(), &file_reader));
    std::unique_ptr<ColumnReader> column_reader;
    ABORT_NOT_OK(file_reader->GetColumn(0, &column_reader));

    std::shared_ptr<ChunkedArray> array1;
    ABORT_NOT_OK(column_reader->NextBatch(1, &array1));
    std::cout << "length " << array1->length() << std::endl;

    std::shared_ptr<ChunkedArray> array2;
    // segment fault
    ABORT_NOT_OK(column_reader->NextBatch(1, &array2));
    std::cout << "length " << array2->length() << std::endl;
  }
  return 0;
}
```
