### ISSUE TITLE
Segfault when constructing an Arrow list of structs in C++

### ISSUE THREAD

**Issue by Neverlord** [apache/arrow#4253]
I'm not entirely sure if I'm using the API correctly, but I can't find matching entries in the documentation or related examples. Sorry in case I'm missing something obvious.

I want to store a `std::map<K, V>` in Arrow. For that, I'm turning it into the equivalent of `List<Struct[key: K, value: V]>`, i.e., I'm using a `ListBuilder` that in turns contains a `StructBuilder` that in turn has two more builders: one for the keys and one for the values.

Here's a minimal example using Int64 for both keys and values that reproduces the segfault reliably for me:

```c++
#define check_result(expression)                                               \
  if (!expression.ok())                                                        \
    throw std::logic_error(#expression);

TEST(foobar) {
  using namespace arrow;
  // Create builders.
  auto pool = default_memory_pool();
  auto key_builder = std::make_shared<Int64Builder>(pool);
  auto val_builder = std::make_shared<Int64Builder>(pool);
  std::vector<std::shared_ptr<ArrayBuilder>> fbuilders{key_builder,
                                                       val_builder};
  std::vector ftypes{field("key", int64()), field("value", int64())};
  std::shared_ptr<DataType> map_type = list(struct_(ftypes));
  auto struct_builder = std::make_shared<StructBuilder>(map_type, pool,
                                                        std::move(fbuilders));
  auto list_builder = std::make_shared<ListBuilder>(pool, struct_builder);
  // Add some data.
  check_result(list_builder->Append());
  check_result(struct_builder->Append());
  check_result(key_builder->Append(1));
  check_result(struct_builder->Append());
  check_result(val_builder->Append(10));
  // Get result.
  std::shared_ptr<Array> result;
  check_result(list_builder->Finish(&result));
  printf("all done\n");
}
```

ASAN trigges every single run at what seems to be a derefenced `nullptr` in `arrow::ListArray::SetData`:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==73756==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0001166027f4 bp 0x7ffee31dc8a0 sp 0x7ffee31dc8a0 T0)
==73756==The signal is caused by a READ memory access.
==73756==Hint: address points to the zero page.
    #0 0x1166027f3 in std::__1::__shared_weak_count::__add_shared() (libc++.1.dylib:x86_64+0x557f3)
    #1 0x110d68eea in arrow::ListArray::SetData(std::__1::shared_ptr<arrow::ArrayData> const&) (libarrow.13.dylib:x86_64+0x16eea)
    #2 0x110d7b750 in std::__1::shared_ptr<arrow::ListArray> std::__1::shared_ptr<arrow::ListArray>::make_shared<std::__1::shared_ptr<arrow::ArrayData> const&>(std::__1::shared_ptr<arrow::ArrayData> const&&&) (libarrow.13.dylib:x86_64+0x29750)
    #3 0x110d71ce3 in arrow::Status arrow::VisitTypeInline<arrow::internal::ArrayDataWrapper>(arrow::DataType const&, arrow::internal::ArrayDataWrapper*) (libarrow.13.dylib:x86_64+0x1fce3)
    #4 0x110d68f2b in arrow::ListArray::SetData(std::__1::shared_ptr<arrow::ArrayData> const&) (libarrow.13.dylib:x86_64+0x16f2b)
    #5 0x110d7b750 in std::__1::shared_ptr<arrow::ListArray> std::__1::shared_ptr<arrow::ListArray>::make_shared<std::__1::shared_ptr<arrow::ArrayData> const&>(std::__1::shared_ptr<arrow::ArrayData> const&&&) (libarrow.13.dylib:x86_64+0x29750)
    #6 0x110d71ce3 in arrow::Status arrow::VisitTypeInline<arrow::internal::ArrayDataWrapper>(arrow::DataType const&, arrow::internal::ArrayDataWrapper*) (libarrow.13.dylib:x86_64+0x1fce3)
    #7 0x110d6836c in arrow::MakeArray(std::__1::shared_ptr<arrow::ArrayData> const&) (libarrow.13.dylib:x86_64+0x1636c)
    #8 0x110d88f02 in arrow::ArrayBuilder::Finish(std::__1::shared_ptr<arrow::Array>*) (libarrow.13.dylib:x86_64+0x36f02)
    #9 0x10cff3e66 in (anonymous namespace)::test243::run_test_impl() arrow_table_slice.cpp:264
    #10 0x10cff297c in caf::test::test_impl<(anonymous namespace)::test243>::run_test_impl() unit_test.hpp:277
    #11 0x10d11bfb0 in caf::test::engine::run(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) unit_test_impl.hpp:372
    #12 0x10d1266b8 in caf::test::main(int, char**) unit_test_impl.hpp:571
    #13 0x10d00e4ae in main main.cpp:108
    #14 0x7fff5efef3d4 in start (libdyld.dylib:x86_64+0x163d4)
```

Is this a bug/unsupported or am I using the API incorrectly?

**Comment by emkornfield** [comment]
I don't think this is what is causing the segfault (need to look into that some more), but it does look like you are calling struct_builder->Append() twice, but you've only added in one key and one value.  I don't think this is correct.

**Comment by emkornfield** [comment]
I think the issue is how you define map_type.  Since you are passing it to the StructBuilder it should include the list:

```
std::shared_ptr<DataType> map_type = struct_(ftypes);
```
also, note the way you are defining things is essentially making a map per row, if you want a single "global" map the list isn't necessary.

**Comment by Neverlord** [comment]
@emkornfield thank you for your quick response! Constructing `map_type` accordingly and calling `struct_builder->Append()` does the trick. 👍
