### ISSUE TITLE
[C++][Parquet] Rle-decoding uses static buffer that is shared accross threads

### ISSUE THREAD

**Issue by asfimport** [apache/arrow#42549]
Reading two parquet files in parallel lead to a memory corruption that caused a crash. The columns are rle dictionary encoded strings in an uncompressed page, created with parquet-mr. 

Initial debugging showed that the indices for the dictionary returned by the rle decoder are garbage. So that data page got corrupted in memory. Reading the files in one thread works.

I have a ColumnReader for each column and read one element from reach column to get a complete row.

The indices are decoded into one global static buffer. So multiple threads all use the same buffer and overwrite each other's indices.

**Reporter**: [Florian Scheibner](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=florian.scheibner) / @flode
**Assignee**: Deepak Majeti](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=mdeepak) / @majetideepak

<sub>**Note**: *This issue was originally created as [PARQUET-739](https://issues.apache.org/jira/browse/PARQUET-739). Please see the [migration documentation](https://issues.apache.org/jira/browse/PARQUET-2502) for further details.*</sub>

**Comment by asfimport** [comment]
[Florian Scheibner](https://issues.apache.org/jira/browse/PARQUET-739?#comment-15552702) / @flode:
Valgrind found this, seems two decoder unpacking to the same buffer...
==56675== Possible data race during write of size 4 at 0x1EB3AAC by thread #10
==56675== Locks held: none
==56675==    at 0x172E420: parquet::unpack14_32(unsigned int const\*, unsigned int\*) (bpacking.h:1103)
==56675==    by 0x1731386: parquet::unpack32(unsigned int const\*, unsigned int\*, int, int) (bpacking.h:3242)
==56675==    by 0x173333F: int parquet::BitReader::GetBatch<int>(int, int\*, int) (bit-stream-utils.inline.h:147)
==56675==    by 0x1734ADF: int parquet::RleDecoder::GetBatchWithDict<parquet::ByteArray>(parquet::Vector<parquet::ByteArray> const&, parquet::ByteArray\*, int) (rle-encoding.h:366)
==56675==    by 0x1734C48: parquet::DictionaryDecoder<parquet::DataType<(parquet::Type::type)6> >::Decode(parquet::ByteArray\*, int) (dictionary-encoding.h:67)
==56675==    by 0x1731972: parquet::TypedColumnReader<parquet::DataType<(parquet::Type::type)6> >::ReadValues(long, parquet::ByteArray\*) (reader.h:159)
==56675==    by 0x173414B: parquet::TypedColumnReader<parquet::DataType<(parquet::Type::type)6> >::ReadBatch(int, short\*, short\*, parquet::ByteArray\*, long\*) (reader.h:202)
==56675== 
==56675== This conflicts with a previous write of size 4 by thread #9
==56675== Locks held: none
==56675==    at 0x172E522: parquet::unpack14_32(unsigned int const\*, unsigned int\*) (bpacking.h:1146)
==56675==    by 0x1731386: parquet::unpack32(unsigned int const\*, unsigned int\*, int, int) (bpacking.h:3242)
==56675==    by 0x173333F: int parquet::BitReader::GetBatch<int>(int, int\*, int) (bit-stream-utils.inline.h:147)
==56675==    by 0x1734ADF: int parquet::RleDecoder::GetBatchWithDict<parquet::ByteArray>(parquet::Vector<parquet::ByteArray> const&, parquet::ByteArray\*, int) (rle-encoding.h:366)
==56675==    by 0x1734C48: parquet::DictionaryDecoder<parquet::DataType<(parquet::Type::type)6> >::Decode(parquet::ByteArray\*, int) (dictionary-encoding.h:67)
==56675==    by 0x1731972: parquet::TypedColumnReader<parquet::DataType<(parquet::Type::type)6> >::ReadValues(long, parquet::ByteArray\*) (reader.h:159)
==56675==    by 0x173414B: parquet::TypedColumnReader<parquet::DataType<(parquet::Type::type)6> >::ReadBatch(int, short\*, short\*, parquet::ByteArray\*, long\*) (reader.h:202)
==56675==

**Comment by asfimport** [comment]
[Uwe Korn](https://issues.apache.org/jira/browse/PARQUET-739?#comment-15553013) / @xhochy:
Can you post some example code to reproduce the problem?

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-739?#comment-15553982) / @wesm:
The memory referenced by ByteArray objects is not owned by them, you might be running into memory ownership issues. Also little consideration so far has been given to concurrency. As an aside, would appreciate some help with this

**Comment by asfimport** [comment]
[Florian Scheibner](https://issues.apache.org/jira/browse/PARQUET-739?#comment-15555798) / @flode:
Here's an adapted version of parquet-reader to reproduce. The files need to contain rle dictionary encoded text columns. I'll try to create some test files.
I've looked through the code and it seems that unpack32 writes to a stack buffer created by GetBatchWithDict(). I don't see how that could collide in multiple threads.

```Java
#include <iostream>
#include <fstream>
#include <list>
#include <memory>
#include <thread>

#include "parquet/api/reader.h"
#include "parquet/column/scanner.h"
#include "parquet/file/reader.h"

#include <cstdio>
#include <sstream>
#include <string>
#include <utility>
#include <vector>

int main(int argc, char** argv)
{
 if (argc > 5 || argc < 2)
 {
   std::cerr << "Usage: parquet_reader <file...>"
             << std::endl;
   return -1;
 }

 std::string filename;

 std::vector <std::thread> readers;

 // Read command-line options
 for (int i = 1; i < argc; i++)
 {
   filename = argv[i];
   readers.emplace_back(
      [filename]()
      {
        std::ofstream stream("/dev/null");
        parquet::TrackingAllocator allocator;
        parquet::ReaderProperties props(&allocator);
        bool memory_map = true;
        std::unique_ptr <parquet::ParquetFileReader> reader =
           parquet::ParquetFileReader::OpenFile(filename,
                                                memory_map, props);

        const parquet::FileMetaData *file_metadata = reader->metadata();
        for (int r = 0;
             r < file_metadata->num_row_groups(); ++r)
        {
          auto group_reader = reader->RowGroup(r);

          // Create readers for selected columns and print contents
          std::vector <std::shared_ptr<parquet::Scanner>> scanners;
          for (int j = 0; j <
                          file_metadata->schema()->num_columns(); ++j)
          {
            std::shared_ptr <parquet::ColumnReader> col_reader = group_reader->Column(j);

            // This is OK in this method as long as the RowGroupReader does not get
            // deleted
            scanners.push_back(
               parquet::Scanner::Make(col_reader, parquet::DEFAULT_SCANNER_BATCH_SIZE, &allocator));
          }

          bool hasRow;
          do
          {
            hasRow = false;
            for (auto scanner : scanners)
            {
              if (scanner->HasNext())
              {
                hasRow = true;
                scanner->PrintNext(stream, 100);
              }
            }
          } while (hasRow);
        }
      });
 }
 for (auto &t : readers)
 {
   t.join();
 }
 return 0;
}
```

**Comment by asfimport** [comment]
[Florian Scheibner](https://issues.apache.org/jira/browse/PARQUET-739?#comment-15555825) / @flode:
Found it, the indices buffer in GetBatchWithDict() is 
```Java
static int indices[buffer_size]
```
so it is the same buffer in all threads..
I guess the best solution is to have the indices buffer as a member variable in RleDecoder. I'll create a pull request

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-739?#comment-15562560) / @wesm:
Issue resolved by pull request 175
<https://github.com/apache/parquet-cpp/pull/175>

**Comment by asfimport** [comment]
[Deepak Majeti](https://issues.apache.org/jira/browse/PARQUET-739?#comment-15563911) / @majetideepak:
I am hitting this bug at another place.
PR: https://github.com/apache/parquet-cpp/pull/177

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-739?#comment-15564240) / @wesm:
Issue resolved by pull request 177
<https://github.com/apache/parquet-cpp/pull/177>
