### ISSUE TITLE
[C++][Parquet] WriterBatch API does not properly handle NULL values for byte array types

### ISSUE THREAD

**Issue by asfimport** [apache/arrow#42567]
Passing a NULL 'values' parameter into WriteBatch for a \*ByteArray type will cause a segfault in the dictionary encoder.

Related: https://issues.apache.org/jira/browse/PARQUET-719

**Reporter**: [Mike Trinkala](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=trink) / @trink
**Assignee**: Deepak Majeti](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=mdeepak) / @majetideepak

<sub>**Note**: *This issue was originally created as [PARQUET-780](https://issues.apache.org/jira/browse/PARQUET-780). Please see the [migration documentation](https://issues.apache.org/jira/browse/PARQUET-2502) for further details.*</sub>

**Comment by asfimport** [comment]
[Deepak Majeti](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15685417) / @majetideepak:
Mike,
The block at `examples/reader-writer.cc:175` writes ByteArray values with NULLs.
Can you provide a reproducer for your segfault?

**Comment by asfimport** [comment]
[Mike Trinkala](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15687065) / @trink:
You are correct it is more than just the NULL. My definition level array contained the wrong value (indicating there was an entry). However, when I write a simple test to reproduce the error I get the expected exception "Less than the number of expected rows written in the current column chunk".  The more complicated case produces this:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6a07e08 in std::vector<int, std::allocator<int> >::push_back (__x=<optimized out>, this=<optimized out>)
    at /usr/include/c++/5/bits/stl_vector.h:923
923		  _M_emplace_back_aux(__x);
(gdb) bt
#0  0x00007ffff6a07e08 in std::vector<int, std::allocator<int> >::push_back (__x=<optimized out>, this=<optimized out>)
    at /usr/include/c++/5/bits/stl_vector.h:923
#1  parquet::DictEncoder<parquet::DataType<(parquet::Type::type)6> >::Put (v=..., this=0x647840)
    at /work/parquet-cpp/src/parquet/encodings/dictionary-encoding.h:332
#2  parquet::DictEncoder<parquet::DataType<(parquet::Type::type)6> >::Put (this=<optimized out>, values=<optimized out>, 
    num_values=<optimized out>) at /work/parquet-cpp/src/parquet/encodings/dictionary-encoding.h:228
#3  0x00007ffff6a0cccc in parquet::TypedColumnWriter<parquet::DataType<(parquet::Type::type)6> >::WriteMiniBatch (this=0x65a320, 
    num_values=1, def_levels=<optimized out>, rep_levels=0x6661a0, values=0x0) at /work/parquet-cpp/src/parquet/column/writer.cc:339

**Comment by asfimport** [comment]
[Deepak Majeti](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15687189) / @majetideepak:
I guess your definition level is incorrect.
Is the first element of your `def_levels` array equal to `0` ? (Assuming you are writing a primitive column)

Looking at the call stack, the call below is not the right path when writing a NULL value.
 #1 parquet::DictEncoder<parquet::DataType<(parquet::Type::type)6> >::Put (v=..., this=0x647840)
at /work/parquet-cpp/src/parquet/encodings/dictionary-encoding.h:332

**Comment by asfimport** [comment]
[Mike Trinkala](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15688634) / @trink:
The definition level is an array of size 1 with a value of 1 (which is the max definition level in this case) So if I am reading this correctly it will cause values_to_write to be incremented and a write will be attempted using the NULL array.

**Comment by asfimport** [comment]
[Deepak Majeti](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15688697) / @majetideepak:
NULL values are not explicitly stored in the Parquet format. The definition level must be 0 (< max definition level) to represent a NULL value.
When reading the values back, the definition level is used to implicitly derive the NULL value.

**Comment by asfimport** [comment]
[Mike Trinkala](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15688777) / @trink:
I understand that but if the definition level is set incorrectly, as was the case here, this can cause the library to crash.  A simple NULL check instead of calling WriteValues(1, NULL)  could throw an exception instead going into undefined behavior.

**Comment by asfimport** [comment]
[Uwe Korn](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15689315) / @xhochy:
You could add a DCHECK in `parquet-cpp/src/parquet/column/writer.cc:339` before `WriteValues` that checks for a non-nullptr `values` if `values_to_write > 0`.

**Comment by asfimport** [comment]
[Deepak Majeti](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15690114) / @majetideepak:
Alternatively, we can push the DCHECK inside each encoder and avoid the `if check`.

**Comment by asfimport** [comment]
[Deepak Majeti](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15690944) / @majetideepak:
https://github.com/apache/parquet-cpp/pull/195

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-780?#comment-15698464) / @wesm:
Resolved by https://github.com/apache/parquet-cpp/commit/47a94590d00e50a96d83ba3e8970af1271803218
