### ISSUE TITLE
[C++][Parquet] Python] SegFault in pyarrow.parquet.write_table with specific options

### ISSUE THREAD

**Issue by asfimport** [apache/arrow#42815]
I originally filed an issue in the pandas project but we've tracked it down to arrow itself, when called via pandas in specific circumstances:

<https://github.com/pandas-dev/pandas/issues/19493>

basically using
```java

 df.to_parquet('filename.parquet', flavor='spark')
```
gives a seg fault if `df` contains a datetime column.

Under the covers,  pandas translates this to the following call:
```java

pq.write_table(table, 'output.parquet', flavor='spark', compression='snappy', coerce_timestamps='ms')
```
which gives me an instant crash.

There is a repro on the github ticket.

 

 

**Environment**: tested on MacOS High Sierra with python 3.6 and Ubuntu Xenial (Python 3.5)
**Reporter**: [Clément Bouscasse](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=clembou)
**Assignee**: Joshua Storck](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=joshuastorck) / @joshuastorck
#### Related issues:
- [[Python] Parquet segfaults if coercing ns timestamps and writing 96-bit timestamps](https://issues.apache.org/jira/browse/ARROW-2020) (Blocked)
#### PRs and other links:
- [GitHub Pull Request #456](https://github.com/apache/parquet-cpp/pull/456)

<sub>**Note**: *This issue was originally created as [PARQUET-1274](https://issues.apache.org/jira/browse/PARQUET-1274). Please see the [migration documentation](https://issues.apache.org/jira/browse/PARQUET-2502) for further details.*</sub>

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1274?#comment-16396514) / @wesm:
Here's the backtrace for this:

```Java

#0  0x00007fffece34769 in arrow::PoolBuffer::Reserve (this=0x139c180, capacity=1024) at ../src/arrow/buffer.cc:101
#1  0x00007fffece34b2f in arrow::PoolBuffer::Resize (this=0x139c180, new_size=1024, shrink_to_fit=true) at ../src/arrow/buffer.cc:112
#2  0x00007fffcb5fc506 in parquet::AllocateBuffer (pool=0x7fffed519300 <completed>, size=1024) at ../src/parquet/util/memory.cc:501
#3  0x00007fffcb5fc75e in parquet::InMemoryOutputStream::InMemoryOutputStream (this=0x1487090, pool=0x7fffed519300 <completed>, initial_capacity=1024) at ../src/parquet/util/memory.cc:423
#4  0x00007fffcb5335ca in parquet::PlainEncoder<parquet::DataType<(parquet::Type::type)2> >::PlainEncoder (this=0x7fffffff9170, descr=0x1104060, pool=0x7fffed519300 <completed>)
    at ../src/parquet/encoding-internal.h:188
#5  0x00007fffcb5defa2 in parquet::TypedRowGroupStatistics<parquet::DataType<(parquet::Type::type)2> >::PlainEncode (this=0xbbee60, src=@0xbbeec8: -729020189051312384, dst=0x7fffffff9258)
    at ../src/parquet/statistics.cc:228
#6  0x00007fffcb5def07 in parquet::TypedRowGroupStatistics<parquet::DataType<(parquet::Type::type)2> >::EncodeMin (this=0xbbee60) at ../src/parquet/statistics.cc:204
#7  0x00007fffcb5df1c3 in parquet::TypedRowGroupStatistics<parquet::DataType<(parquet::Type::type)2> >::Encode (this=0xbbee60) at ../src/parquet/statistics.cc:219
#8  0x00007fffcb5348f7 in parquet::TypedColumnWriter<parquet::DataType<(parquet::Type::type)2> >::GetPageStatistics (this=0x81d2b0) at ../src/parquet/column_writer.cc:520
#9  0x00007fffcb52ca76 in parquet::ColumnWriter::AddDataPage (this=0x81d2b0) at ../src/parquet/column_writer.cc:386
#10 0x00007fffcb52c0eb in parquet::ColumnWriter::FlushBufferedDataPages (this=0x81d2b0) at ../src/parquet/column_writer.cc:447
#11 0x00007fffcb52ddb0 in parquet::ColumnWriter::Close (this=0x81d2b0) at ../src/parquet/column_writer.cc:431
#12 0x00007fffcb4d6657 in parquet::arrow::(anonymous namespace)::ArrowColumnWriter::Close (this=0x7fffffff9b48) at ../src/parquet/arrow/writer.cc:347
#13 0x00007fffcb4e758e in parquet::arrow::FileWriter::Impl::WriteColumnChunk (this=0x15adee0, data=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<arrow::ChunkedArray, std::allocator<arrow::ChunkedArray>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<arrow::ChunkedArray, std::allocator<arrow::ChunkedArray>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 2, weak 0) 0x1717cc0, offset=0, size=5)
    at ../src/parquet/arrow/writer.cc:982
#14 0x00007fffcb4d507b in parquet::arrow::FileWriter::WriteColumnChunk (this=0x125bc30, data=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<arrow::ChunkedArray, std::allocator<arrow::ChunkedArray>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<arrow::ChunkedArray, std::allocator<arrow::ChunkedArray>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 2, weak 0) 0x1717cc0, offset=0, size=5)
    at ../src/parquet/arrow/writer.cc:1011
#15 0x00007fffcb4d5ba6 in parquet::arrow::FileWriter::WriteTable (this=0x125bc30, table=..., chunk_size=5) at ../src/parquet/arrow/writer.cc:1086
```

Not sure what's going wrong yet

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1274?#comment-16396524) / @wesm:
I haven't found the bad memory access yet – a pointer has gotten corrupted and the segfault is happening there:

```Java

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff268f769 in arrow::PoolBuffer::Reserve (this=0xdfad80, capacity=1024) at ../src/arrow/buffer.cc:101
101	      RETURN_NOT_OK(pool_->Allocate(new_capacity, &new_data));
(gdb) p pool_
$1 = (arrow::MemoryPool *) 0x7ffff2d74300 <completed>
(gdb) p ::arrow::default_memory_pool()
$2 = (arrow::MemoryPool *) 0x7ffff2d74310 <arrow::default_memory_pool()::default_memory_pool_>
```

Those memory addresses should be the same. Here is a minimal script repro'ing the error:

```Java

import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
from io import StringIO

content = StringIO(
"""report_time_of_generation
2018-02-01 03:44:29
2018-02-01 03:44:29
2018-02-01 03:44:29
2018-02-01 03:44:29
2018-02-01 03:44:29
""")

dfs = pd.read_csv(content, parse_dates=['report_time_of_generation'])

table = pa.Table.from_pandas(dfs)

pq.write_table(table, 'output.parquet', flavor='spark', compression='snappy',
               coerce_timestamps='ms')
```

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1274?#comment-16396525) / @wesm:
Moved to 0.10.0. My best guess is that this bug lies in parquet-cpp. Let's try to fix this soon

**Comment by asfimport** [comment]
[Joshua Storck](https://issues.apache.org/jira/browse/PARQUET-1274?#comment-16436439) / @joshuastorck:
I did some debugging and isolated the issue. The column writer that is being created is int64 (<https://github.com/apache/parquet-cpp/blob/master-after-apache-parquet-cpp-1.4.0-rc1/src/parquet/column_writer.cc#L559),> but the codepath taken for writing is assuming int96 ([https://github.com/apache/parquet-cpp/blob/master-after-apache-parquet-cpp-1.4.0-rc1/src/parquet/arrow/writer.cc#L599](https://github.com/apache/parquet-cpp/blob/master-after-apache-parquet-cpp-1.4.0-rc1/src/parquet/arrow/writer.cc#L599.)). Unfortunately, there is a static_cast that is being made here: <https://github.com/apache/parquet-cpp/blob/master-after-apache-parquet-cpp-1.4.0-rc1/src/parquet/arrow/writer.cc#L378.> 

That last section of code does a static cast to the wrong type. That means it's writing 96 at a time when there's only space for 64 at a time. That's probably corrupting memory. I have a feeling the location of the segfault would be dependent on the input data.

I need to take a closer look and figure out what the best course of action is here. I'm not fond of the static_cast. If we were using dynamic_cast here, at least we could put an assertion in a debug build and/or check to make sure the C types match between the writer_ and the value returned from the static_cast.

I suspect there is some mismatch between how the column metadata is initialized and how it is used ArrayColumnWriter::WriteTimestamps.

**Comment by asfimport** [comment]
[Uwe Korn](https://issues.apache.org/jira/browse/PARQUET-1274?#comment-16442275) / @xhochy:
Issue resolved by pull request 456
<https://github.com/apache/parquet-cpp/pull/456>
