### ISSUE TITLE
[C++][Parquet] parquet-encoding-benchmark crashes

### ISSUE THREAD

**Issue by asfimport** [apache/arrow#42902]
```Java

[...]
BM_DictDecodingByteArray/DecodeArrowNonNull_Dict/65536     42199236 ns   42186639 ns          1   8.91692MB/s
pure virtual method called
terminate called without an active exception
```

**Reporter**: [Antoine Pitrou](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=apitrou) / @pitrou
**Assignee**: Antoine Pitrou](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=apitrou) / @pitrou
#### PRs and other links:
- [GitHub Pull Request #5120](https://github.com/apache/arrow/pull/5120)

<sub>**Note**: *This issue was originally created as [PARQUET-1640](https://issues.apache.org/jira/browse/PARQUET-1640). Please see the [migration documentation](https://issues.apache.org/jira/browse/PARQUET-2502) for further details.*</sub>

**Comment by asfimport** [comment]
[Antoine Pitrou](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910467) / @pitrou:
gdb backtrace:
```Java

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff4349801 in __GI_abort () at abort.c:79
#2  0x00007ffff4d6484a in __gnu_cxx::__verbose_terminate_handler ()
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff4d62f47 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff4d62f7d in std::terminate ()
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff4d63988 in __cxxabiv1::__cxa_pure_virtual ()
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/pure.cc:50
#6  0x00007ffff610539a in arrow::PoolBuffer::~PoolBuffer (this=0x5555558eb470, __in_chrg=<optimized out>) at ../src/arrow/buffer.cc:114
#7  0x00007ffff61087e1 in __gnu_cxx::new_allocator<arrow::PoolBuffer>::destroy<arrow::PoolBuffer> (this=0x5555558eb470, __p=0x5555558eb470)
    at /usr/include/c++/7/ext/new_allocator.h:140
#8  0x00007ffff610872d in std::allocator_traits<std::allocator<arrow::PoolBuffer> >::destroy<arrow::PoolBuffer> (__a=..., __p=0x5555558eb470)
    at /usr/include/c++/7/bits/alloc_traits.h:487
#9  0x00007ffff610832f in std::_Sp_counted_ptr_inplace<arrow::PoolBuffer, std::allocator<arrow::PoolBuffer>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (
    this=0x5555558eb460) at /usr/include/c++/7/bits/shared_ptr_base.h:535
#10 0x000055555561883a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5555558eb460) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#11 0x0000555555615a4b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x5555558cd678, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:684
#12 0x00005555556130fc in std::__shared_ptr<arrow::Buffer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x5555558cd670, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#13 0x0000555555613118 in std::shared_ptr<arrow::Buffer>::~shared_ptr (this=0x5555558cd670, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr.h:93
#14 0x0000555555614bc0 in parquet::BenchmarkDecodeArrow::~BenchmarkDecodeArrow (this=0x5555558cd570, __in_chrg=<optimized out>)
    at ../src/parquet/encoding_benchmark.cc:268
#15 0x0000555555614c6a in parquet::BM_PlainDecodingByteArray::~BM_PlainDecodingByteArray (this=0x5555558cd570, __in_chrg=<optimized out>)
    at ../src/parquet/encoding_benchmark.cc:357
#16 0x00005555556207b4 in parquet::BM_PlainDecodingByteArray_DecodeArrow_Dense_Benchmark::~BM_PlainDecodingByteArray_DecodeArrow_Dense_Benchmark (this=0x5555558cd570, 
    __in_chrg=<optimized out>) at ../src/parquet/encoding_benchmark.cc:372
#17 0x00005555556207d0 in parquet::BM_PlainDecodingByteArray_DecodeArrow_Dense_Benchmark::~BM_PlainDecodingByteArray_DecodeArrow_Dense_Benchmark (this=0x5555558cd570, 
    __in_chrg=<optimized out>) at ../src/parquet/encoding_benchmark.cc:372
#18 0x0000555555634626 in std::default_delete<benchmark::internal::Benchmark>::operator() (this=0x5555558d1b10, __ptr=0x5555558cd570)
    at /usr/include/c++/7/bits/unique_ptr.h:78
#19 0x000055555563229f in std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> >::~unique_ptr (this=0x5555558d1b10, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/unique_ptr.h:268
#20 0x000055555563aff3 in std::_Destroy<std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> > > (
    __pointer=0x5555558d1b10) at /usr/include/c++/7/bits/stl_construct.h:98
#21 0x0000555555638f71 in std::_Destroy_aux<false>::__destroy<std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> >*> (
    __first=0x5555558d1b10, __last=0x5555558d1b50) at /usr/include/c++/7/bits/stl_construct.h:108
#22 0x000055555563642c in std::_Destroy<std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> >*> (
    __first=0x5555558d1ab0, __last=0x5555558d1b50) at /usr/include/c++/7/bits/stl_construct.h:137
#23 0x0000555555633d31 in std::_Destroy<std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> >*, std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> > > (__first=0x5555558d1ab0, __last=0x5555558d1b50)
    at /usr/include/c++/7/bits/stl_construct.h:206
#24 0x0000555555631607 in std::vector<std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> >, std::allocator<std::unique_ptr<benchmark::internal::Benchmark, std::default_delete<benchmark::internal::Benchmark> > > >::~vector (
    this=0x5555558b5660 <benchmark::internal::BenchmarkFamilies::GetInstance()::instance>, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:434
#25 0x00005555556312a4 in benchmark::internal::BenchmarkFamilies::~BenchmarkFamilies (
    this=0x5555558b5660 <benchmark::internal::BenchmarkFamilies::GetInstance()::instance>, __in_chrg=<optimized out>)
    at /home/antoine/arrow/dev/cpp/build-test/gbenchmark_ep-prefix/src/gbenchmark_ep/src/benchmark_register.cc:68
#26 0x00007ffff434c041 in __run_exit_handlers (status=0, listp=0x7ffff46f4718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:108
#27 0x00007ffff434c13a in __GI_exit (status=<optimized out>) at exit.c:139
#28 0x00007ffff432ab9e in __libc_start_main (main=0x555555622139 <main(int, char**)>, argc=2, argv=0x7fffffffd3b8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd3a8) at ../csu/libc-start.c:344
#29 0x000055555560e33a in _start ()
```

**Comment by asfimport** [comment]
[Antoine Pitrou](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910566) / @pitrou:
Also crashes in release mode ("free(): invalid pointer"). Backtrace:
```java

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff55a8801 in __GI_abort () at abort.c:79
#2  0x00007ffff55f1897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff571eb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff55f890a in malloc_printerr (str=str@entry=0x7ffff571cd88 "free(): invalid pointer") at malloc.c:5350
#4  0x00007ffff55ffe1c in _int_free (have_lock=0, p=0x7ffff6dc2440 <guard variable for arrow::default_memory_pool()::default_memory_pool_>, 
    av=0x7ffff5953c40 <main_arena>) at malloc.c:4157
#5  __GI___libc_free (mem=0x7ffff6dc2450 <arrow::default_memory_pool()::default_memory_pool_>) at malloc.c:3124
#6  0x00007ffff712fb3a in __gnu_cxx::new_allocator<int>::deallocate (this=0x5555557dfc38, __p=<optimized out>) at /usr/include/c++/7/ext/new_allocator.h:125
#7  std::allocator_traits<std::allocator<int> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>) at /usr/include/c++/7/bits/alloc_traits.h:462
#8  std::_Vector_base<int, std::allocator<int> >::_M_deallocate (this=0x5555557dfc38, __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:180
#9  std::_Vector_base<int, std::allocator<int> >::~_Vector_base (this=0x5555557dfc38, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:162
#10 std::vector<int, std::allocator<int> >::~vector (this=0x5555557dfc38, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:435
#11 arrow::internal::BinaryMemoTable::~BinaryMemoTable (this=0x5555557dfc00, __in_chrg=<optimized out>) at ../src/arrow/util/hashing.h:556
#12 arrow::internal::BinaryMemoTable::~BinaryMemoTable (this=0x5555557dfc00, __in_chrg=<optimized out>) at ../src/arrow/util/hashing.h:556
#13 0x00007ffff6534790 in std::default_delete<arrow::internal::MemoTable>::operator() (this=<optimized out>, __ptr=<optimized out>)
    at /usr/include/c++/7/bits/unique_ptr.h:78
#14 std::unique_ptr<arrow::internal::MemoTable, std::default_delete<arrow::internal::MemoTable> >::~unique_ptr (this=0x5555557e1a10, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/unique_ptr.h:268
#15 arrow::internal::DictionaryMemoTable::DictionaryMemoTableImpl::~DictionaryMemoTableImpl (this=0x5555557e1a00, __in_chrg=<optimized out>)
    at ../src/arrow/array/builder_dict.cc:165
#16 std::default_delete<arrow::internal::DictionaryMemoTable::DictionaryMemoTableImpl>::operator() (this=<optimized out>, __ptr=0x5555557e1a00)
    at /usr/include/c++/7/bits/unique_ptr.h:78
#17 std::unique_ptr<arrow::internal::DictionaryMemoTable::DictionaryMemoTableImpl, std::default_delete<arrow::internal::DictionaryMemoTable::DictionaryMemoTableImpl> >::~unique_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/unique_ptr.h:268
#18 arrow::internal::DictionaryMemoTable::~DictionaryMemoTable (this=<optimized out>, __in_chrg=<optimized out>) at ../src/arrow/array/builder_dict.h:56
#19 0x00005555555773ec in std::default_delete<arrow::internal::DictionaryMemoTable>::operator() (this=<optimized out>, __ptr=0x5555557e1930)
    at /usr/include/c++/7/bits/unique_ptr.h:78
#20 std::unique_ptr<arrow::internal::DictionaryMemoTable, std::default_delete<arrow::internal::DictionaryMemoTable> >::~unique_ptr (this=0x5555557dfb20, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/unique_ptr.h:268
#21 arrow::internal::DictionaryBuilderBase<arrow::NumericBuilder<arrow::Int32Type>, arrow::BinaryType>::~DictionaryBuilderBase (this=0x5555557dfa90, 
    __in_chrg=<optimized out>) at ../src/arrow/array/builder_dict.h:140
#22 arrow::Dictionary32Builder<arrow::BinaryType>::~Dictionary32Builder (this=0x5555557dfa90, __in_chrg=<optimized out>) at ../src/arrow/array/builder_dict.h:383
#23 arrow::internal::BinaryDictionary32BuilderImpl<arrow::BinaryType>::~BinaryDictionary32BuilderImpl (this=0x5555557dfa90, __in_chrg=<optimized out>)
    at ../src/arrow/array/builder_dict.h:426
#24 arrow::BinaryDictionary32Builder::~BinaryDictionary32Builder (this=0x5555557dfa90, __in_chrg=<optimized out>) at ../src/arrow/array/builder_dict.h:457
#25 arrow::BinaryDictionary32Builder::~BinaryDictionary32Builder (this=0x5555557dfa90, __in_chrg=<optimized out>) at ../src/arrow/array/builder_dict.h:457
#26 0x000055555557a668 in std::default_delete<arrow::BinaryDictionary32Builder>::operator() (this=<optimized out>, __ptr=0x5555557dfa90)
    at /usr/include/c++/7/bits/unique_ptr.h:78
#27 std::unique_ptr<arrow::BinaryDictionary32Builder, std::default_delete<arrow::BinaryDictionary32Builder> >::~unique_ptr (this=<synthetic pointer>, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/unique_ptr.h:268
#28 parquet::BenchmarkDecodeArrow::DecodeArrowBenchmark<arrow::BinaryDictionary32Builder> (this=0x5555557da1a0, state=...) at ../src/parquet/encoding-benchmark.cc:312
#29 0x000055555557f5a4 in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) ()
#30 0x0000555555570540 in main ()
```

**Comment by asfimport** [comment]
[Antoine Pitrou](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910568) / @pitrou:
Given the symptoms, I'd say this looks like memory corruption.

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910604) / @wesm:
Thanks. I will take a look since I have worked on this code path most recently

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910619) / @wesm:
I can't reproduce this. Do you have an old libparquet.so lying around?

**Comment by asfimport** [comment]
[Antoine Pitrou](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910631) / @pitrou:
No. I made sure I cleaned up the CMake build directory. Note this is on Ubuntu 18.04, depending on the allocator memory corruption may pass silently.

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910634) / @wesm:
OK, the 

```Java

pure virtual method called
terminate called without an active exception
```

would indicate an ABI mismatch at the vtable level. I'll try jemalloc on/off to see if I can reproduce

**Comment by asfimport** [comment]
[Antoine Pitrou](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910643) / @pitrou:
I've tried to selectively disable benchmarks and any of the Arrow-related benchmarks (e.g. `BM_PlainDecodingByteArray/DecodeArrowNonNull_Dense/1024`) is enough to reproduce here.

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910644) / @wesm:
I've tried a few things and no dice. If you can determine the origin of the memory corruption I can try to help fix (I'm also on Ubuntu 18.04)

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910645) / @wesm:
OK, I have a repro. It only occurs with gcc 7.x but not with clang-7.

**Comment by asfimport** [comment]
[Antoine Pitrou](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910647) / @pitrou:
Hmm, I'm trying to rebase, but it seems this has been occurring for a long time...

**Comment by asfimport** [comment]
[Wes McKinney](https://issues.apache.org/jira/browse/PARQUET-1640?#comment-16910765) / @wesm:
Issue resolved by pull request 5120
<https://github.com/apache/arrow/pull/5120>
