### ISSUE TITLE
Reading partial data/first block hangs on some cloud filesystems

### ISSUE THREAD

**Issue by dberenbaum** [apache/arrow#43497]
### Describe the bug, including details regarding any error messages, version, and platform.

Take the following example using a publicly available dataset:

```python
import gcsfs
from pyarrow.dataset import dataset

# without fsspec filesystem, get segmentation fault
fs = None 
# with fsspec filesystem, hangs and never finishes
# fs = gcsfs.GCSFileSystem()

uri = "gs://datachain-demo/laion-aesthetics-csv/laion_aesthetics_1024_33M_1.csv"
ds = dataset(uri, format="csv", filesystem=fs)
print(ds.head(5))
```

As noted in the comments, depending on which filesystem is passed, it will either hang indefinitely or hit a segmentation fault. Strangely, s3 paths work (don't hang or fail) with the pyarrow filesystem but hang with the fsspec s3fs filesystem.

Other findings:
- Similar operations like `ds.take()` and `next(ds.to_batches())` have the same behavior as `ds.head()`
- `ds.head(use_threads=False)` completes successfully with any filesystem but takes much longer

### Component(s)

Python

**Comment by pitrou** [comment]
Ok, it seems the request simply fails authenticating and then retries a number of times. You can see this by putting a limit on retry duration (5 seconds in the example below):
```python
>>> import pyarrow.dataset as ds
>>> uri = "gs://datachain-demo/laion-aesthetics-csv/laion_aesthetics_1024_33M_1.csv?retry_limit_seconds=5"
>>> dataset = ds.dataset(uri, format="csv")
Traceback (most recent call last):
  ...
OSError: google::cloud::Status(UNAVAILABLE: Retry policy exhausted GetObjectMetadata: Could not create a OAuth2 access token to authenticate the request. The request was not sent, as such an access token is required to complete the request successfully. Learn more about Google Cloud authentication at https://cloud.google.com/docs/authentication. The underlying error message was: PerformWork() - CURL error [6]=Couldn't resolve host name)
```

It's a pity that by default this would retry for some long on an authentication failure, though. Perhaps there's a way to avoid that?

cc @coryan

**Comment by pitrou** [comment]
> "some long", did you mean "so long"? I believe you are suggesting that authentication errors should not be retried, or retried less aggressively. Please forgive me if I misinterpreted your comment.

Yes, sorry.

**Comment by pitrou** [comment]
> Note the specific error: `UNAVAILABLE ... Couldn't resolve host name`. This error is retryable, whether on authentication or later. One typically wants to try again if the hostname could not be resolved.

I would (perhaps naively) expect DNS to be extremely reliable nowadays, so it would perhaps make sense to have a shorter retry time for DNS requests than for regular requests.

**Comment by coryan** [comment]
> > Note the specific error: `UNAVAILABLE ... Couldn't resolve host name`. This error is retryable, whether on authentication or later. One typically wants to try again if the hostname could not be resolved.
> 
> I would (perhaps naively) expect DNS to be extremely reliable nowadays, so it would perhaps make sense to have a shorter retry time for DNS requests than for regular requests.

Good point.  @ddelgrosso1 maybe consider this as a feature request for the retry loops.

**Comment by dberenbaum** [comment]
Hi, thanks for looking into it. I think you need to setup your gcloud credentials. You should be able to do that by installing the `gcloud` CLI and then running `gcloud auth application-default login`.

I can confirm that the above code from @pitrou works fine for me:

```python
>>> import pyarrow.dataset as ds
>>> uri = "gs://datachain-demo/laion-aesthetics-csv/laion_aesthetics_1024_33M_1.csv?retry_limit_seconds=5"
>>> dataset = ds.dataset(uri, format="csv")
>>> print(dataset.head(5))
pyarrow.Table
URL: string
TEXT: string
WIDTH: double
HEIGHT: double
similarity: double
punsafe: double
pwatermark: double
AESTHETIC_SCORE: double
hash: int64
----
URL: [["https://endscan.com/media/36373/fb0bf7b2abe7acfbcf95e2a180832e43.jpg","https://static0.colliderimages.com/wordpress/wp-content/uploads/2015/03/arrow-paleyfest-john-barrowman.jpg","https://images.squarespace-cdn.com/content/v1/5bc717b929f2cc0b619dbff7/1554986901865-64XLGVFH3L1V6W0JXMBS/ke17ZwdGBToddI8pDm48kMU-brTfAKJOFGpJx6cnIMl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UQqOSwhaf_yYOau3t15EsUQdsqpPwT44aNDfKbHVgxfV5-NaFAjT2bqbYOqLXVJa5A/Profile+of+a+Harris+Hawk.jpg","https://media.kohlsimg.com/is/image/kohls/2656691_ALT2?wid=1024&hei=1024&op_sharpen=1","https://4.bp.blogspot.com/-o67J2rH8_eM/UWSpsLkz3eI/AAAAAAAAD9U/5g2xqqTt8-w/s1600/Dwarf+Galaxy+Chart+2+small.jpg"]]
TEXT: [["View 47 photos of this 3 bed, 4 bath, and 2,490 sqft. condo home located at 341 Mill St, Saint Paul, Minnesota 55102 is Active for $825,000.","john barrowman - photo #12","A black and white limited edition portraits of a Harris Hawk. Bird portraits in the Raptor series by fine art photographer Paul Coghlin.","Women's Converse Chuck Taylor All Star Madison Floral Lined Sneakers","Physicists of the Caribbean: Infographic : Dwarf Galaxy ..."]]
WIDTH: [[2080,2011,1655,1024,1600]]
HEIGHT: [[1388,3000,1055,1024,1600]]
similarity: [[0.2859024107456207,0.31411105394363403,0.3719012141227722,0.2890952229499817,0.3397912383079529]]
punsafe: [[0.00013357401,0.0062506497,0.0000014455641,0.00017145276,0.00019073486]]
pwatermark: [[0.10044884,0.73289585,0.081598304,0.18584651,0.6887595]]
AESTHETIC_SCORE: [[5.0400634,5.54457,5.9696546,5.014857,5.413278]]
hash: [[929872200875109155,8338800302313723098,7578604913656441916,3451195012265564296,-4028870017594316595]]
```

In fact, as you can see from this code block, I am even able to successfully run `dataset.head()` in the REPL. However, running the same code in a script raises a seg fault. I have observed the same behavior in both Mac and Linux.

**Comment by dmpetrov** [comment]
We're hitting this issue again - and I think many others users are too. Would be great if this could be prioritized.

**Comment by pitrou** [comment]
@dmpetrov Which issue exactly? Can you describe the behavior you are seeing?

**Comment by dmpetrov** [comment]
Very similar - it hangs when using GCS. This script hangs forever (after executing everything):

```python
import gcsfs
import pyarrow.dataset as ds

# Dynamic CSV with header schema test parsing 3/3M objects
uri = "gs://somebucket/1024_33M_1.csv"

# Direct implementation using gcsfs and pyarrow instead of datachain.read_csv
# Create gcsfs instance for anonymous access
fs = gcsfs.GCSFileSystem(token="anon")  # noqa: S106

try:
    dataset = ds.dataset(uri, filesystem=fs, format="csv")

    # Read limited rows
    scanner = dataset.scanner()
    table = scanner.head(3)

    print("Schema from dataset:")
    print(table.schema)
    print("\nData from dataset:")
    print(table.to_pandas())
except (OSError, ValueError) as e:
    print(f"Error with dataset approach: {e}")
```

**Comment by pitrou** [comment]
I do not exactly get a hang on Python 3.12 and PyArrow 20.0, though it crashes at the end:
```
$ python ~/arrow/dev/issue_43497.py 


Schema from dataset:
URL: string
TEXT: string
WIDTH: double
HEIGHT: double
similarity: double
punsafe: double
pwatermark: double
AESTHETIC_SCORE: double
hash: int64

Data from dataset:
                                                 URL                                               TEXT   WIDTH  ...  pwatermark  AESTHETIC_SCORE                 hash
0  https://endscan.com/media/36373/fb0bf7b2abe7ac...  View 47 photos of this 3 bed, 4 bath, and 2,49...  2080.0  ...    0.100449         5.040063   929872200875109155
1  https://static0.colliderimages.com/wordpress/w...                         john barrowman - photo #12  2011.0  ...    0.732896         5.544570  8338800302313723098
2  https://images.squarespace-cdn.com/content/v1/...  A black and white limited edition portraits of...  1655.0  ...    0.081598         5.969655  7578604913656441916

[3 rows x 9 columns]
Fatal Python error: PyGILState_Release: auto-releasing thread-state, but no thread-state for this thread
Python runtime state: finalizing (tstate=0x0000000000ba6ac8)

Abandon
```

And here is the given thread's backtrace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x0000771a9f84527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x0000771a9f8288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00000000004b0f23 in ?? ()
#6  0x00000000004b25d9 in _Py_FatalErrorFunc ()
#7  0x00000000004b2aff in ?? ()
#8  0x0000771a9cc9f5db in arrow::py::PyAcquireGIL::release() [clone .part.0] () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow_python.so.2000
#9  0x0000771a9cc9f974 in decltype ({parm#1}()) arrow::py::SafeCallIntoPython<arrow::py::PyReadableFile::Read(long, void*)::{lambda()#1}>(arrow::py::PyReadableFile::Read(long, void*)::{lambda()#1}&&) [clone .cold] () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow_python.so.2000
#10 0x0000771a9cd18301 in arrow::py::PyReadableFile::Read(long, void*) () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow_python.so.2000
#11 0x0000771a99c34cbd in arrow::io::BufferedInputStream::Impl::Read(long, void*) () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2000
#12 0x0000771a99c358be in arrow::io::BufferedInputStream::Impl::Read(long) () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2000
#13 0x0000771a99c35a9d in arrow::io::internal::InputStreamConcurrencyWrapper<arrow::io::BufferedInputStream>::Read(long) ()
   from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2000
#14 0x0000771a99c21e3d in arrow::Result<std::shared_ptr<arrow::Buffer> > arrow::Iterator<std::shared_ptr<arrow::Buffer> >::Next<arrow::io::(anonymous namespace)::InputStreamBlockIterator>(void*) () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2000
#15 0x0000771a99b23946 in arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::WorkerTask(std::shared_ptr<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State>) () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2000
#16 0x0000771a99b23f6d in arrow::internal::FnOnce<void ()>::FnImpl<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State::DoRestartTask(std::shared_ptr<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State>, arrow::util::Mutex::Guard)::{lambda()#1}>::invoke() ()
   from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2000
#17 0x0000771a99d3a70c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::{lambda()#1}> > >::_M_run() ()
   from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2000
#18 0x0000771a9dcecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x0000771a9f89caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#20 0x0000771a9f929c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by pitrou** [comment]
I can also reproduce with a recent nightly build (`pyarrow-21.0.0.dev254-cp312-cp312-manylinux_2_28_x86_64.whl`).

**Comment by pitrou** [comment]
And the other 2 threads are just waiting for thread pool shutdown:
```
Thread 3 (Thread 0x76985a3f3080 (LWP 94748)):
#0  0x000076985a098d71 in __futex_abstimed_wait_common64 (private=-1, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x35b339a4) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=-1, abstime=0x0, clockid=0, expected=0, futex_word=0x35b339a4) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x35b339a4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x000076985a09b7ed in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x35b33920, cond=0x35b33978) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x35b33978, mutex=0x35b33920) at ./nptl/pthread_cond_wait.c:627
#5  0x00007698584b9047 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007698538949fb in arrow::internal::ThreadPool::Shutdown(bool) () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2100
#7  0x000076985389ad6f in std::_Sp_counted_ptr<arrow::internal::ThreadPool*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2100
#8  0x0000769853182727 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2100
#9  0x000076985a047a76 in __run_exit_handlers (status=0, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:108
#10 0x000076985a047bbe in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:138
#11 0x000076985a02a1d1 in __libc_start_call_main (main=main@entry=0x518950, argc=argc@entry=2, argv=argv@entry=0x7fff97594798) at ../sysdeps/nptl/libc_start_call_main.h:74
#12 0x000076985a02a28b in __libc_start_main_impl (main=0x518950, argc=2, argv=0x7fff97594798, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff97594788) at ../csu/libc-start.c:360
#13 0x00000000006575a5 in _start ()

Thread 2 (Thread 0x7698523ff6c0 (LWP 94749)):
#0  0x000076985a098d71 in __futex_abstimed_wait_common64 (private=30360, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x769852a16630) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=30360, abstime=0x0, clockid=0, expected=0, futex_word=0x769852a16630) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x769852a16630, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x000076985a09b7ed in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x769852a16678, cond=0x769852a16608) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x769852a16608, mutex=0x769852a16678) at ./nptl/pthread_cond_wait.c:627
#5  0x00007698545f1793 in background_thread_entry () from /home/antoine/t/venv-3.12/lib/python3.12/site-packages/pyarrow/libarrow.so.2100
#6  0x000076985a09caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x000076985a129c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by pitrou** [comment]
@dmpetrov Do you have the possibility to run your script under gdb and get a backtrace of where it's hanging at?

**Comment by dmpetrov** [comment]
@pitrou i cannot run it in gdb in near future unfortunately

**Comment by dmpetrov** [comment]
This is lldb stack trace. I hope it will help.
```
$ lldb python
(lldb) run example.py
Process 64890 launched: '/.../python' (arm64)
Process 64890 stopped
* thread #2, stop reason = exec
    frame #0: 0x00000001000147c0 dyld`_dyld_start
dyld`_dyld_start:
->  0x1000147c0 <+0>:  mov    x0, sp
    0x1000147c4 <+4>:  and    sp, x0, #0xfffffffffffffff0
    0x1000147c8 <+8>:  mov    x29, #0x0 ; =0
    0x1000147cc <+12>: mov    x30, #0x0 ; =0
Target 0: (Python) stopped.
(lldb) c
Process 64890 resuming
Schema from dataset:
URL: string
TEXT: string
WIDTH: double
HEIGHT: double
similarity: double
punsafe: double
pwatermark: double
AESTHETIC_SCORE: double
hash: int64

Data from dataset:
                                                 URL  ...                 hash
0  https://endscan.com/media/36373/fb0bf7b2abe7ac...  ...   929872200875109155
1  https://static0.colliderimages.com/wordpress/w...  ...  8338800302313723098
2  https://images.squarespace-cdn.com/content/v1/...  ...  7578604913656441916

[3 rows x 9 columns]

^C

Process 64890 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001864ec3cc libsystem_kernel.dylib`__psynch_cvwait + 8
libsystem_kernel.dylib`__psynch_cvwait:
->  0x1864ec3cc <+8>:  b.lo   0x1864ec3ec    ; <+40>
    0x1864ec3d0 <+12>: pacibsp
    0x1864ec3d4 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1864ec3d8 <+20>: mov    x29, sp
Target 0: (Python) stopped.
(lldb) thread backtrace all
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001864ec3cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018652b0e0 libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x000000018645b298 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
    frame #3: 0x00000001144e59d8 libarrow.2000.dylib`arrow::internal::ThreadPool::Shutdown(bool) + 176
    frame #4: 0x00000001144e5874 libarrow.2000.dylib`arrow::internal::ThreadPool::~ThreadPool() + 56
    frame #5: 0x00000001144e5b14 libarrow.2000.dylib`arrow::internal::ThreadPool::~ThreadPool() + 12
    frame #6: 0x0000000114270378 libarrow.2000.dylib`std::__1::shared_ptr<arrow::internal::ThreadPool>::~shared_ptr[abi:ue170006]() + 56
    frame #7: 0x00000001863e2944 libsystem_c.dylib`__cxa_finalize_ranges + 480
    frame #8: 0x00000001863e2704 libsystem_c.dylib`exit + 44
    frame #9: 0x0000000186534dc8 libdyld.dylib`dyld4::LibSystemHelpers::exit(int) const + 20
    frame #10: 0x000000018618acac dyld`dyld4::LibSystemHelpersWrapper::exit(int) const + 172
    frame #11: 0x000000018618abc8 dyld`start + 6124
  thread #3
    frame #0: 0x00000001864ea8b0 libsystem_kernel.dylib`__workq_kernreturn + 8
```

**Comment by pitrou** [comment]
Oh, thank you @dmpetrov . Which Python version is it?

**Comment by dmpetrov** [comment]
`Python 3.13.5 (main, Jun 11 2025, 15:36:57) [Clang 17.0.0 (clang-1700.0.13.3)] on darwin`
