### ISSUE TITLE
Reproducible segfaults closing CSVWriter

### ISSUE THREAD

**Issue by jpfeuffer** [apache/arrow#43604]
### Describe the bug, including details regarding any error messages, version, and platform.

I am getting reproducible segfaults when trying to close a CSVWriter in the simplest code possible.

```python
import pyarrow as pa
from pyarrow import csv
import argparse

parser = argparse.ArgumentParser(description="Converts a potentially bz2/gz compressed csv file to a tsv/smi file with no header and just 'smiles' and 'id' columns.")
parser.add_argument("input_file", help="Path to the input bz2 file")
parser.add_argument("output_file", help="Path to the output csv file")
parser.add_argument("--chunksize", type=int, default=2**31, help="Number of rows to process at a time")
parser.add_argument("--num_chunks", type=int, default=0, help="Number of chunks to process")

args = parser.parse_args()

input_file = args.input_file
output_file = args.output_file
chunksize = args.chunksize


readopt = csv.ReadOptions(encoding="latin-1", block_size=chunksize)
parseopt = csv.ParseOptions(delimiter="\t")
convertopt = csv.ConvertOptions(column_types={"smiles": pa.string(), "id": pa.string()}, include_columns=["smiles", "id"])


reader = csv.open_csv(
    input_file,
    read_options=readopt,
    parse_options=parseopt,
    convert_options=convertopt
)

writeopt = csv.WriteOptions(include_header=False, delimiter="\t", quoting_style="none")
# schema is just smiles and id column, both strings
schema = pa.schema([
    ('smiles', pa.string()),
    ('id', pa.string())
])

with csv.CSVWriter(sink=output_file, schema=schema, write_options=writeopt) as writer:

    cnt = 0
    while cnt < args.num_chunks or args.num_chunks == 0:
        try:
            writer.write_batch(reader.read_next_batch())
            cnt += 1
            print("Finished chunk ", cnt)
        except StopIteration:
            break

    print("Done. Closing file.")
```

linux aarch64, pyarrow 17 (tried both pip and conda-forge), also tried many combinations of filesystem, pa.OSFile, batch_sizes etc.

### Component(s)

Python

**Comment by jorisvandenbossche** [comment]
@jpfeuffer thanks for the report! 

Could you also share a (snippet of) the csv file (or a similar one with dummy data) to see if we can reproduce this?

**Comment by jpfeuffer** [comment]
Unfortunately nothing small enough to upload. And since it is not working I cannot produce a subset easily.

Data is from here. Warning 15GB.
https://ftp.enamine.net/download/REAL/Enamine_REAL_HAC_11_21_666M_CXSMILES.cxsmiles.bz2

**Comment by jpfeuffer** [comment]
By the way, even if I do not limit the chunks, the written file is always corrupt statrting from a few thousand lines in, with lines being mixed together etc.

Is something wrong with my code?

**Comment by jpfeuffer** [comment]
Hmm so I found the "error". If I use exactly the schema from the read batch, it works (no segfaults, no garbled output).
But if I print the schema:
```
smiles: string
id: string
```

So, what is different from manually specifying the schema like I did in the beginning?

```
schema = pa.schema([
    ('smiles', pa.string()),
    ('id', pa.string())
])
```

**Comment by jorisvandenbossche** [comment]
@jpfeuffer I was able to reproduce the segfault with the big file you provided. Running with gdb gives the following backtrace:

<details>

```
Finished chunk  1
Finished chunk  2
Finished chunk  3
Finished chunk  4
Done. Closing file.
[Thread 0x7fff49c8f640 (LWP 911090) exited]

Thread 22 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff4a7ff640 (LWP 911089)]
0x00007ffff604f87d in arrow::internal::Executor::Spawn<arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)::{lambda()#1}>(arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)::{lambda()#1}&&) (this=this@entry=0x5555560f7a70, func=...)
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.h:85
85	    return SpawnReal(TaskHints{}, std::forward<Function>(func), StopToken::Unstoppable(),
(gdb) bt
#0  0x00007ffff604f87d in arrow::internal::Executor::Spawn<arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)::{lambda()#1}>(arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)::{lambda()#1}&&) (this=this@entry=0x5555560f7a70, func=...)
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.h:85
#1  0x00007ffff604fb83 in arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&) (result=..., __closure=0x7fff3c008778)
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.h:247
#2  arrow::Future<std::shared_ptr<arrow::Buffer> >::WrapResultOnComplete::Callback<arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}>::operator()(arrow::FutureImpl const&) && (
    impl=..., this=0x7fff3c008778) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.h:442
#3  arrow::internal::FnOnce<void (arrow::FutureImpl const&)>::FnImpl<arrow::Future<std::shared_ptr<arrow::Buffer> >::WrapResultOnComplete::Callback<arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}> >::invoke(arrow::FutureImpl const&) (this=0x7fff3c008770, a#0=...) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/functional.h:152
#4  0x00007ffff6283c01 in arrow::internal::FnOnce<void (arrow::FutureImpl const&)>::operator()(arrow::FutureImpl const&) && (a#0=..., this=0x7fff3c009980)
    at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/unique_ptr.h:191
#5  arrow::ConcreteFutureImpl::RunOrScheduleCallback (in_add_callback=<optimized out>, callback_record=..., self=...) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.cc:110
#6  arrow::ConcreteFutureImpl::RunOrScheduleCallback (self=..., callback_record=..., in_add_callback=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.cc:100
#7  0x00007ffff6283fd5 in arrow::ConcreteFutureImpl::DoMarkFinishedOrFailed (this=<optimized out>, state=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.cc:148
#8  0x00007ffff628428a in arrow::ConcreteFutureImpl::DoMarkFinished (this=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.cc:39
#9  0x00007ffff604ed8c in arrow::Future<std::shared_ptr<arrow::Buffer> >::DoMarkFinished (res=arrow::Result<std::shared_ptr<arrow::Buffer>>(...), this=0x7fff4a7fecb0)
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.h:658
#10 arrow::Future<std::shared_ptr<arrow::Buffer> >::MarkFinished (this=this@entry=0x7fff4a7fecb0, res=arrow::Result<std::shared_ptr<arrow::Buffer>>(...))
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.h:403
#11 0x00007ffff60563d6 in arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::WorkerTask (state=...) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/async_generator.h:1797
#12 0x00007ffff605686c in arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State::DoRestartTask(std::shared_ptr<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State>, arrow::util::Mutex::Guard)::{lambda()#1}::operator()() const (__closure=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/async_generator.h:1666
#13 arrow::internal::FnOnce<void ()>::FnImpl<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State::DoRestartTask(std::shared_ptr<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State>, arrow::util::Mutex::Guard)::{lambda()#1}>::invoke() (this=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/functional.h:152
#14 0x00007ffff62c568c in arrow::internal::FnOnce<void ()>::operator()() && (this=0x7fff4a7fedc0) at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/unique_ptr.h:191
#15 arrow::internal::WorkerLoop (it=..., state=...) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.cc:457
#16 operator() (__closure=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.cc:618
#17 std::__invoke_impl<void, arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > (__f=...) at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/invoke.h:61
#18 std::__invoke<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > (__fn=...) at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/invoke.h:96
#19 std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > >::_M_invoke<0> (this=<optimized out>)
    at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/std_thread.h:279
#20 std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > >::operator() (this=<optimized out>)
    at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/std_thread.h:286
#21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/std_thread.h:231
#22 0x00007ffff4cf0e95 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#23 0x00007ffff7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#24 0x00007ffff7d26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

</details>

If I unpack the archive, and read the csv file directly (so without the automatic decompression), it doesn't segfault. 

Based on that, trying to create a simpler reproducer with some generated data:

```python
import pyarrow as pa
from pyarrow import csv
from pyarrow.tests.util import rands


batch_size = 10_000
random_strings = [rands(10) for _ in range(batch_size)]

table = pa.table({"col1":range(batch_size), "col2": random_strings})

with pa.CompressedOutputStream("data.csv.bz2", "bz2") as out:
    with csv.CSVWriter(out, table.schema) as writer:
        i = 0
        for _ in range(50):
            table = pa.table({"col1":range(i, i+batch_size), "col2": random_strings})
            writer.write_table(table)
            i += batch_size
```

Reading this compressed file with a similar script as your original file:

```
import pyarrow as pa
from pyarrow import csv


input_file = "data.csv.bz2"
output_file = "test_out.csv"
num_chunks = 2

schema = pa.schema([
    ('col1', pa.string()),
    ('col2', pa.string())
])

convertopt = csv.ConvertOptions(column_types=schema)
reader = csv.open_csv(input_file, convert_options=convertopt)

with csv.CSVWriter(output_file, schema=schema) as writer:

    cnt = 0
    while cnt < num_chunks or num_chunks == 0:
        try:
            writer.write_batch(reader.read_next_batch())
            cnt += 1
            print("Finished chunk ", cnt)
        except StopIteration:
            break

    print("Done. Closing file.")
```

also segfaults (similarly, if I increase the `num_chunks` so that the file is read until the end, it doesn't segfault).

**Comment by jpfeuffer** [comment]
That's great (I guess 😅). Btw: Did you see my comment with the update? It seems like it has something to do with the schema used.

**Comment by jorisvandenbossche** [comment]
Yes, was still trying to reproduce that observation ;) Now, as you mentioned, the schema is exactly the same, so it should be something else in the restructured code that causes the change.

> By the way, I just saw that even if I do not limit the chunks (and the process succeeds without segfault), the written file is always corrupt statrting from a few thousand lines in, with lines being mixed together etc.

That's not something I see with my reproducer above, I think (with mixed together, you mean that there are newline markers missing?)

**Comment by jorisvandenbossche** [comment]
> > By the way, I just saw that even if I do not limit the chunks (and the process succeeds without segfault), the written file is always corrupt statrting from a few thousand lines in, with lines being mixed together etc.
> 
> That's not something I see with my reproducer above, I think (with mixed together, you mean that there are newline markers missing?)

Also, with the original file, after how rows/chunks do you see this? (to see if I can reproduce this part with the original file)

**Comment by jorisvandenbossche** [comment]
I also still see the segfault when using the restructured read/write code from https://github.com/apache/arrow/issues/43604#issuecomment-2275356020 (using the schema of the first batch to create the writer)

**Comment by jorisvandenbossche** [comment]
Further simplication (no need to also write the data out, just reading a subset if enough to trigger the segfault):

Generate some data:
```python
import pyarrow as pa
from pyarrow import csv
from pyarrow.tests.util import rands


size = 500_000
random_strings = [rands(10) for _ in range(size//100)]*100
table = pa.table({"col1": range(size), "col2": random_strings})

with pa.CompressedOutputStream("data.csv.bz2", "bz2") as out:
    csv.write_csv(table, out)
```

Read part of the file:
```python
import pyarrow as pa
from pyarrow import csv


input_file = "data.csv.bz2"
output_file = "test_out.csv"
num_chunks = 2

schema = pa.schema([('col1', pa.string()), ('col2', pa.string())])
convertopt = csv.ConvertOptions(column_types=schema)

with csv.open_csv(input_file, convert_options=convertopt) as reader:
    cnt = 0
    while cnt < num_chunks or num_chunks == 0:
        try:
            batch = reader.read_next_batch()
            cnt += 1
            print("Finished reading chunk ", cnt)
        except StopIteration:
            break

    print("Done. Closing file.")
```

Backtrace from running the above with gdb:


<details>

```
Finished reading chunk  1
Finished reading chunk  2
Done. Closing file.
[Thread 0x7fff49c8f640 (LWP 1033591) exited]

Thread 22 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff4a7ff640 (LWP 1033590)]
0x00007ffff604f87d in arrow::internal::Executor::Spawn<arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)::{lambda()#1}>(arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)::{lambda()#1}&&) (this=this@entry=0x5555560eec40, func=...)
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.h:85
85	    return SpawnReal(TaskHints{}, std::forward<Function>(func), StopToken::Unstoppable(),
(gdb) bt
#0  0x00007ffff604f87d in arrow::internal::Executor::Spawn<arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)::{lambda()#1}>(arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)::{lambda()#1}&&) (this=this@entry=0x5555560eec40, func=...)
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.h:85
#1  0x00007ffff604fb83 in arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}::operator()(arrow::Result<std::shared_ptr<arrow::Buffer> > const&) (result=..., __closure=0x7fff3c006e88)
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.h:247
#2  arrow::Future<std::shared_ptr<arrow::Buffer> >::WrapResultOnComplete::Callback<arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}>::operator()(arrow::FutureImpl const&) && (
    impl=..., this=0x7fff3c006e88) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.h:442
#3  arrow::internal::FnOnce<void (arrow::FutureImpl const&)>::FnImpl<arrow::Future<std::shared_ptr<arrow::Buffer> >::WrapResultOnComplete::Callback<arrow::internal::Executor::DoTransfer<std::shared_ptr<arrow::Buffer>, arrow::Future<std::shared_ptr<arrow::Buffer> >, arrow::Result<std::shared_ptr<arrow::Buffer> > >(arrow::Future<std::shared_ptr<arrow::Buffer> >, bool)::{lambda(arrow::Result<std::shared_ptr<arrow::Buffer> > const&)#2}> >::invoke(arrow::FutureImpl const&) (this=0x7fff3c006e80, a#0=...) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/functional.h:152
#4  0x00007ffff6283c01 in arrow::internal::FnOnce<void (arrow::FutureImpl const&)>::operator()(arrow::FutureImpl const&) && (a#0=..., this=0x7fff3c006170)
    at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/unique_ptr.h:191
#5  arrow::ConcreteFutureImpl::RunOrScheduleCallback (in_add_callback=<optimized out>, callback_record=..., self=...) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.cc:110
#6  arrow::ConcreteFutureImpl::RunOrScheduleCallback (self=..., callback_record=..., in_add_callback=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.cc:100
#7  0x00007ffff6283fd5 in arrow::ConcreteFutureImpl::DoMarkFinishedOrFailed (this=<optimized out>, state=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.cc:148
#8  0x00007ffff628428a in arrow::ConcreteFutureImpl::DoMarkFinished (this=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.cc:39
#9  0x00007ffff604ed8c in arrow::Future<std::shared_ptr<arrow::Buffer> >::DoMarkFinished (res=arrow::Result<std::shared_ptr<arrow::Buffer>>(...), this=0x7fff4a7fecb0)
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.h:658
#10 arrow::Future<std::shared_ptr<arrow::Buffer> >::MarkFinished (this=this@entry=0x7fff4a7fecb0, res=arrow::Result<std::shared_ptr<arrow::Buffer>>(...))
    at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/future.h:403
#11 0x00007ffff60563d6 in arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::WorkerTask (state=...) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/async_generator.h:1797
#12 0x00007ffff605686c in arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State::DoRestartTask(std::shared_ptr<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State>, arrow::util::Mutex::Guard)::{lambda()#1}::operator()() const (__closure=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/async_generator.h:1666
#13 arrow::internal::FnOnce<void ()>::FnImpl<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State::DoRestartTask(std::shared_ptr<arrow::BackgroundGenerator<std::shared_ptr<arrow::Buffer> >::State>, arrow::util::Mutex::Guard)::{lambda()#1}>::invoke() (this=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/functional.h:152
#14 0x00007ffff62c568c in arrow::internal::FnOnce<void ()>::operator()() && (this=0x7fff4a7fedc0) at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/unique_ptr.h:191
#15 arrow::internal::WorkerLoop (it=..., state=...) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.cc:457
#16 operator() (__closure=<optimized out>) at /home/joris/scipy/repos/arrow/cpp/src/arrow/util/thread_pool.cc:618
#17 std::__invoke_impl<void, arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > (__f=...) at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/invoke.h:61
#18 std::__invoke<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > (__fn=...) at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/invoke.h:96
#19 std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > >::_M_invoke<0> (this=<optimized out>)
    at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/std_thread.h:279
#20 std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > >::operator() (this=<optimized out>)
    at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/std_thread.h:286
#21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<arrow::internal::ThreadPool::LaunchWorkersUnlocked(int)::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at /home/joris/conda/envs/arrow-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/std_thread.h:231
#22 0x00007ffff4cf0e95 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#23 0x00007ffff7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#24 0x00007ffff7d26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

</details>

The backtrace points to the threadpool / task spawning code (not very familiar with this part).

cc @pitrou

**Comment by pitrou** [comment]
Ok, I looked a bit into this and it's quite complex.

The crash happens at shutdown after the CSV streaming reader was destroyed. Since the streaming reader does some readahead by default (`ReadOptions.use_threads = true`), some read tasks are still running on the thread pool. This is driven by the `ReadaheadGenerator` which doesn't appear to be able to way for cleanup when all references to it are lost. @westonpace

**Comment by pitrou** [comment]
Hmm, I might have a fix actually.
