### ISSUE TITLE
[Python][C++] Scanner crashing occasionally 

### ISSUE THREAD

**Issue by alexeykudinkin** [apache/arrow#45017]
### Describe the bug, including details regarding any error messages, version, and platform.

Occasionally seeing Pyarrow's `Scanner` resulting in following worker crashes in Ray Data:

```
/home/ray/anaconda3/lib/python3.11/site-packages/ray/_raylet.so(+0x115f012) [0x77748de96012] ray::TerminateHandler()
/home/ray/anaconda3/bin/../lib/libstdc++.so.6(+0xb135a) [0x77748cbca35a] __cxxabiv1::__terminate()
/home/ray/anaconda3/bin/../lib/libstdc++.so.6(+0xb13c5) [0x77748cbca3c5]
/home/ray/anaconda3/bin/../lib/libstdc++.so.6(__gxx_personality_v0+0x2bc) [0x77748cbc9d1c] __gxx_personality_v0
/home/ray/anaconda3/bin/../lib/libgcc_s.so.1(+0x11354) [0x77748cb10354] _Unwind_ForcedUnwind_Phase2
/home/ray/anaconda3/bin/../lib/libgcc_s.so.1(_Unwind_ForcedUnwind+0x132) [0x77748cb10a42] _Unwind_ForcedUnwind
/lib/x86_64-linux-gnu/libc.so.6(+0x9d446) [0x77748ed37446]
/lib/x86_64-linux-gnu/libc.so.6(pthread_exit+0x3a) [0x77748ed2fcba] pthread_exit
ray::IDLE(_PyThread_at_fork_reinit+0) [0x4bae26] _PyThread_at_fork_reinit
ray::IDLE() [0x422a69] take_gil.cold
ray::IDLE(PyEval_RestoreThread+0x12) [0x50f692] PyEval_RestoreThread
/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/_dataset.cpython-311-x86_64-linux-gnu.so(+0x6f517) [0x77708d392517] __pyx_tp_dealloc_7pyarrow_8_dataset_TaggedRecordBatchIterator()
/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/_dataset.cpython-311-x86_64-linux-gnu.so(+0x3c9f5) [0x77708d35f9f5] __pyx_tp_dealloc_7pyarrow_8_dataset___pyx_scope_struct_1__iterator()
/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/_dataset.cpython-311-x86_64-linux-gnu.so(+0x3d03d) [0x77708d36003d] __Pyx_Coroutine_clear()
/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/_dataset.cpython-311-x86_64-linux-gnu.so(+0x4604a) [0x77708d36904a] __pyx_gb_7pyarrow_8_dataset_7Scanner_10to_batches_2generator1()
/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/lib.cpython-311-x86_64-linux-gnu.so(+0xf5a37) [0x777418ffda37] __Pyx_Coroutine_SendEx()
/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/lib.cpython-311-x86_64-linux-gnu.so(+0x161870) [0x777419069870] __Pyx_Coroutine_Close()
/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/lib.cpython-311-x86_64-linux-gnu.so(+0x161a33) [0x777419069a33] __Pyx_Coroutine_del()
ray::IDLE(PyObject_CallFinalizerFromDealloc+0x3b) [0x55741b] PyObject_CallFinalizerFromDealloc
/home/ray/anaconda3/lib/python3.11/site-packages/pyarrow/lib.cpython-311-x86_64-linux-gnu.so(+0xf55e7) [0x777418ffd5e7] __Pyx_Coroutine_dealloc()
ray::IDLE() [0x541235] frame_dealloc
ray::IDLE() [0x53fc68] tb_dealloc
ray::IDLE() [0x5e0fb9] gen_close
ray::IDLE() [0x556d8e] gen_dealloc
ray::IDLE(_PyEval_EvalFrameDefault+0xa7d0) [0x51bb80] _PyEval_EvalFrameDefault
ray::IDLE() [0x5e0b0a] gen_send_ex2
ray::IDLE() [0x5e3136] gen_send_ex
ray::IDLE() [0x5e0f88] gen_close
ray::IDLE() [0x556d8e] gen_dealloc
ray::IDLE(_PyEval_EvalFrameDefault+0xa7d0) [0x51bb80] _PyEval_EvalFrameDefault
ray::IDLE() [0x5e0b0a] gen_send_ex2
ray::IDLE() [0x5e3136] gen_send_ex
ray::IDLE() [0x5e0f88] gen_close
ray::IDLE() [0x556d8e] gen_dealloc
ray::IDLE(_PyEval_EvalFrameDefault+0x8351) [0x519701] _PyEval_EvalFrameDefault
ray::IDLE(_PyFunction_Vectorcall+0x173) [0x539063] _PyFunction_Vectorcall
ray::IDLE(_PyEval_EvalFrameDefault+0x490c) [0x515cbc] _PyEval_EvalFrameDefault
ray::IDLE() [0x557f9f] _PyObject_VectorcallTstate.lto_priv.14
ray::IDLE() [0x5577e0] method_vectorcall
ray::IDLE() [0x62a743] thread_run
ray::IDLE() [0x5fa2a4] pythread_wrapper
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x77748ed2eac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x77748edc0850]
```

Don't have a small repro, but i think we can reproduce it pretty reliably (on Pyarrow 18)

### Component(s)

C++, Python

**Comment by alexeykudinkin** [comment]
Arrow issue: https://github.com/apache/arrow/issues/45017

**Comment by raulcd** [comment]
Hi @alexeykudinkin thanks for reporting this. Do you know if this was also experienced with other Arrow versions or is it new for pyarrow 18?

**Comment by pitrou** [comment]
I'm curious, why do you think this is due to datasets? The traceback mostly shows RAY functions and, weirdly, some calls to `_PyThread_at_fork_reinit` and `pthread_exit`.

**Comment by alexeykudinkin** [comment]
Yep, realized this actually has nothing to do with Arrow actually and is purely a Ray issue
