### ISSUE TITLE
[C#] Coudln't Read huge record batch.. Writing & Reading 1M Records x 300 columns..

### ISSUE THREAD

**Issue by ssvenkatesh** [apache/arrow#45030]
### Describe the usage question you have. Please include as many useful details as  possible.

I am trying to write using apache arrow to write & read data of 300 columns ,1000000 (1 million) rows.
[arrow.txt](https://github.com/user-attachments/files/18139217/arrow.txt)

I am getting the below error while trying to read or some times i get this meesage.
   $"Arrow IPC message body length ({message.BodyLength}) is larger than " +
   $"the maximum supported message size ({int.MaxValue})");

How to write and read huge data in c#?

 	Apache.Arrow.dll!Apache.Arrow.Memory.MemoryAllocator.Allocate(int length) Line 59	C#
 	Apache.Arrow.dll!Apache.Arrow.Ipc.ArrowStreamReaderImplementation.ReadMessage() Line 133	C#
 	Apache.Arrow.dll!Apache.Arrow.Ipc.ArrowStreamReaderImplementation.ReadRecordBatch() Line 111	C#
 	Apache.Arrow.dll!Apache.Arrow.Ipc.ArrowFileReaderImplementation.ReadNextRecordBatch() Line 202	C#
>	ArrowCSsample.exe!ArrowCSsample.ArrowTests.ReadRecordBatch(string folderPath, int length) Line 108	C#
 	ArrowCSsample.exe!ArrowCSsample.ArrowTests.ReadUsingApacheArrow(ArrowCSsample.Options opts) Line 39	C#
 	ArrowCSsample.exe!ArrowCSsample.ArrowTests.TestMain(ArrowCSsample.Options opts) Line 26	C#
 	ArrowCSsample.exe!ArrowCSsample.Program.RunOptionsAndReturnExitCode(ArrowCSsample.Options opts) Line 88	C#
 	ArrowCSsample.exe!ArrowCSsample.Program.Main.AnonymousMethod__0_0(ArrowCSsample.Options opts) Line 54	C#
 	CommandLine.dll!CommandLine.ParserResultExtensions.WithParsed<ArrowCSsample.Options>(CommandLine.ParserResult<ArrowCSsample.Options> result, System.Action<ArrowCSsample.Options> action) Line 24	C#
 	ArrowCSsample.exe!ArrowCSsample.Program.Main(string[] args) Line 53	C#

### Component(s)

C#

**Comment by adamreeve** [comment]
Hi @ssvenkatesh, rather than writing a single RecordBatch you should break your data up into smaller RecordBatches when writing to work around this limitation. If you can't control how data is generated and already have a large RecordBatch, you can use `RecordBatch.Slice` to create slices of a record batch that reference the same data buffers so this doesn't require an extra data copy.

**Comment by CurtHagenlocher** [comment]
Superseded by [https://github.com/apache/arrow-dotnet/issues/187](https://github.com/apache/arrow-dotnet/issues/187).
