### ISSUE TITLE
[R] R arrow cannot handle labelled data in arrow tables

### ISSUE THREAD

**Issue by EinMaulwurf** [apache/arrow#45601]
### Describe the bug, including details regarding any error messages, version, and platform.

Arrow seems to have issues with labelled data, as it might come from STATA datasets.

Filter labelled data in an arrow table does not work and throws an error. So far, so good, I can deal with that.
``` r
library(haven)
library(arrow)
library(tibble)
library(dplyr)

d <- tibble(
  a = labelled(x = 1:5, label = "example variable a"),
  b = labelled(x = 11:15, label = "example variable b")
)

d
#> # A tibble: 5 × 2
#>   a         b        
#>   <int+lbl> <int+lbl>
#> 1 1         11       
#> 2 2         12       
#> 3 3         13       
#> 4 4         14       
#> 5 5         15

d %>%
  as_arrow_table() %>%
  filter(a > 3) %>%
  collect()
#> Error in `compute.arrow_dplyr_query()`:
#> ! NotImplemented: Function 'greater' has no kernel matching input types (<labelled<integer>[0]>: example variable a, <labelled<integer>[0]>: example variable a)
```

But when leaving out the final `collect()` to execute the query, the R session crashes completely:
```r
d %>%
  as_arrow_table() %>%
  filter(a > 5)
# R crashes....
```

### Component(s)

R

**Comment by amoeba** [comment]
Thanks for the report, this needs to be fixed. For the crash, we're crashing when just trying to print:

```
    --->8--- 
    frame #6: 0x000000011b7ea404 arrow.so`arrow::internal::InvalidValueOrDie(arrow::Status const&) + 244
    frame #7: 0x000000011b7ef470 arrow.so`arrow::Scalar::ToString() const + 1008
    frame #8: 0x000000011ba76668 arrow.so`arrow::compute::Expression::ToString() const::$_4::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) const + 260
    frame #9: 0x000000011ba75a38 arrow.so`arrow::compute::Expression::ToString() const + 1008
    frame #10: 0x000000011b267b6c arrow.so`_arrow_compute___expr__ToString + 108
    --->8--- 
```

and with extra error context turned on I see:

> ValueOrDie called on an error: NotImplemented: construction from scalar of type <labelled<integer>[0]>: example variable a

We could probably also make arrow work seamlessly with labeled dataframes, is that what you were expecting when you ran into this? We could drop the labels when converting to an Arrow table which would be functionally equivalent to this:

```r
> d %>%
+   zap_labels() %>%
+   as_arrow_table() %>%
+   filter(a > 3) %>%
+   collect()
# A tibble: 2 × 2
      a     b
* <int> <int>
1     4    14
2     5    15
```

**Comment by EinMaulwurf** [comment]
Yes exactly, I don't care about the labels but could not use `open_dataset()` for querying my data because of it. I had to load it into RAM and remove the labels as you showed.

Having `open_dataset()` or `as_arrow_table()` dropping the labels would be great. Maybe just add a message that labels were dropped, so the users knows what's going on.

Oh and also, there are different kind of labels, see [here](https://haven.tidyverse.org/reference/labelled.html), so it would probably be best to deal with them all at once.

**Comment by thisisnic** [comment]
Another question: what format is the original dataset?  I also tried comparing Arrow IPC (Feather) and Parquet, and it seems that when I supply a schema which uses the types that Arrow *can* work with, then it works for IPC files.

I'm not suggesting you move to this format, but just that there might be more we can look into around getting the functionality more aligned there.

``` r
library(haven)
library(arrow)
library(tibble)
library(dplyr)

d <- tibble(
  a = labelled(x = 1:5, label = "example variable a"),
  b = labelled(x = 11:15, label = "example variable b")
)

tf1 <- tempfile()
write_feather(d, tf1)

tf2 <- tempfile()
write_parquet(d, tf2)

open_dataset(tf1, format = "feather") %>%
  filter(a > 3) %>%
  collect()
#> Error in `compute.arrow_dplyr_query()`:
#> ! NotImplemented: Function 'greater' has no kernel matching input types (<labelled<integer>[0]>: example variable a, <labelled<integer>[0]>: example variable a)
```

``` r

open_dataset(tf1, format = "feather", schema = schema(a = int32(), b = int32())) %>%
  filter(a > 3) %>%
  collect()
#> # A tibble: 2 × 2
#>       a     b
#>   <int> <int>
#> 1     4    14
#> 2     5    15
```

``` r

open_dataset(tf2, format = "parquet") %>%
  filter(a > 3) %>%
  collect()
#> Error in `compute.arrow_dplyr_query()`:
#> ! NotImplemented: Function 'greater' has no kernel matching input types (<labelled<integer>[0]>: example variable a, <labelled<integer>[0]>: example variable a)
```

``` r

open_dataset(tf2, format = "parquet", schema = schema(a = int32(), b = int32())) %>%
  filter(a > 3) %>%
  collect()
#> Error in `compute.arrow_dplyr_query()`:
#> ! NotImplemented: Function 'greater_equal' has no kernel matching input types (<labelled<integer>[0]>: example variable a, <labelled<integer>[0]>: example variable a)
```

<sup>Created on 2025-05-25 with [reprex v2.1.1](https://reprex.tidyverse.org)</sup>

**Comment by EinMaulwurf** [comment]
Hi,

thanks for working on this problem. My dataset was consisting of a single parquet file. I just ended up reading it into R completely (`arrow::read_parquet()`) and then removing all the labels (`haven::zap_labels()` and similar) before continuing work. I did not need the labels, they were just in the dataset, probably because it was exported from STATA where labels are more commonly used (or so I've heard).

I also just tested your suggestion with `map_batches()`. It works, but is almost 100 times slower compared to the same dataset without labels with a "normal" pipeline without the `map_batches()`.

For my case, I would prefer a solution where arrow just drops or ignores all labels (perhaps with a warning or something).

**Comment by thisisnic** [comment]
Thanks for trying it out and confirming the file format!  Another alternative temporary solution which may be quicker than the `map_batches()` solution would be to rewrite the dataset without the labels. 

```
open_dataset(whatever) %>%
   mutate(col = cast(col, int32()) %>%
   write_dataset(newlocation)

open_dataset(newlocation) %>%
  filter(col > 3) %>%
  collect()
```

Again, I'm thinking of this as a workaround - what would be nice would be if we could just operate on the underlying storage type (i.e. an integer), but this is a much bigger design decision.  Just dropping the labels is a bit problematic as it messes up roundtrip fidelity (i.e some people might want to be able to read and write the data without dropping the labels).  Will keep iterating on a solution!

**Comment by EinMaulwurf** [comment]
Thanks, this solution fits much better to my workflow! Here's an example of how I would now use it:
```r
col_kauf <- c(
  "kaufpreis", "plz", "baujahr", "wohnflaeche", "zimmeranzahl",
  "ajahr", "amonat", "ejahr", "emonat", "ergg_1km", "dupID_gen"
)

open_dataset("data.parquet") %>%
  select(all_of(col_kauf)) %>%
  mutate(
    across(
      c("kaufpreis", "baujahr", "wohnflaeche", "zimmeranzahl", "ajahr", "amonat", "ejahr", "emonat", "dupID_gen"), 
      ~cast(.x, int32())
    ),
    across(
      c("plz", "ergg_1km"),
      ~cast(.x, string())
    )
  ) %>%
  write_dataset("data_no_labels.parquet")

open_dataset("data_no_labels.parquet") %>%
  filter(kaufpreis >= 1000000, baujahr >= 2000) %>%
  group_by(plz) %>%
  summarise(
    n = n(),
    mean = mean(kaufpreis),
    median = median(kaufpreis)
  ) %>%
  filter(n > 10) %>%
  arrange(desc(mean)) %>%
  collect()
```

**Comment by thisisnic** [comment]
OK, wonderful, I'm glad we found a solution that works for you!

**Comment by thisisnic** [comment]
I've fixed the segfault here in #46675 and given the original user error was about this aspect but not the error message itself, I'm going to close this.  If anyone else ends up here because of confusion around calling compute functions on extension type objects, let us know as we may want to update the docs.
