### ISSUE TITLE
[CI][C++] test-r-linux-sanitizers is failing

### ISSUE THREAD

**Issue by kou** [apache/arrow#46995]
### Describe the bug, including details regarding any error messages, version, and platform.

https://github.com/ursacomputing/crossbow/actions/runs/16063230703/job/45333079074#step:5:26025

```text
/tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:859:49: runtime error: index 2 out of bounds for type 'long unsigned int [1]'
    #0 0x7f64a4376152 in mi_manage_os_memory_ex2 /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:859
    #1 0x7f64a43787f9 in mi_reserve_os_memory_ex /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:895
    #2 0x7f64a4378e8d in mi_arena_reserve /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:398
    #3 0x7f64a4378e8d in _mi_arena_alloc_aligned /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:421
    #4 0x7f64a448e384 in mi_segment_os_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/segment.c:855
    #5 0x7f64a448e384 in mi_segment_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/segment.c:911
    #6 0x7f64a4491598 in mi_segment_reclaim_or_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/segment.c:1525
    #7 0x7f64a4491598 in mi_segments_page_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/segment.c:1544
    #8 0x7f64a435344d in mi_page_fresh_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/page.c:279
    #9 0x7f64a4358dba in mi_page_fresh /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/page.c:303
    #10 0x7f64a4358dba in mi_page_queue_find_free_ex /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/page.c:837
    #11 0x7f64a4359bed in _mi_malloc_generic /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/page.c:1017
    #12 0x7f64a437a2cb in mi_heap_malloc_zero_no_guarded /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/alloc-aligned.c:50
    #13 0x7f64a437a2cb in mi_heap_malloc_zero_aligned_at_generic /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/alloc-aligned.c:150
    #14 0x7f64a2f0b728 in AllocateAligned /arrow/cpp/src/arrow/memory_pool.cc:404
    #15 0x7f64a2f0b728 in Allocate /arrow/cpp/src/arrow/memory_pool.cc:473
    #16 0x7f6496122f8f in GcMemoryPool::Allocate(long, long, unsigned char**)::{lambda()#1}::operator()() const /arrow/r/arrow.Rcheck/00_pkg_src/arrow/src/memorypool.cpp:31
    #17 0x7f649611a8a2 in arrow::Status GcMemoryPool::GcAndTryAgain<GcMemoryPool::Allocate(long, long, unsigned char**)::{lambda()#1}>(GcMemoryPool::Allocate(long, long, unsigned char**)::{lambda()#1} const&) /arrow/r/arrow.Rcheck/00_pkg_src/arrow/src/memorypool.cpp:59
    #18 0x7f6496122a41 in GcMemoryPool::Allocate(long, long, unsigned char**) /arrow/r/arrow.Rcheck/00_pkg_src/arrow/src/memorypool.cpp:31
    #19 0x7f64a2f263d0 in arrow::PoolBuffer::Reserve(long) /arrow/cpp/src/arrow/memory_pool.cc:893
    #20 0x7f64a2f27dbd in arrow::PoolBuffer::Resize(long, bool) /arrow/cpp/src/arrow/memory_pool.cc:917
    #21 0x7f64a2f1ad72 in ResizePoolBuffer<std::unique_ptr<arrow::ResizableBuffer>, std::unique_ptr<arrow::PoolBuffer> > /arrow/cpp/src/arrow/memory_pool.cc:964
    #22 0x7f64a2f1ad72 in arrow::AllocateResizableBuffer(long, long, arrow::MemoryPool*) /arrow/cpp/src/arrow/memory_pool.cc:991
    #23 0x7f64a2f1bf8e in arrow::AllocateResizableBuffer(long, arrow::MemoryPool*) /arrow/cpp/src/arrow/memory_pool.cc:984
    #24 0x7f649e5650c8 in SortIndices /arrow/cpp/src/arrow/compute/kernels/vector_sort.cc:991
    #58 0x7f64efc4cafe in Rf_ReplIteration /tmp/R-devel/src/main/main.c:264
    #59 0x7f64efc4ce8f in R_ReplConsole /tmp/R-devel/src/main/main.c:318
    #60 0x7f64efc4cf5f in run_Rmainloop /tmp/R-devel/src/main/main.c:1236
    #61 0x40108e in main /tmp/R-devel/src/main/Rmain.c:29
    #62 0x7f64ed1b8087 in __libc_start_call_main (/lib64/libc.so.6+0x2a087) (BuildId: fc3b3c4da3283cd44c006682a30b9df3242de053)
    #63 0x7f64ed1b814a in __libc_start_main_impl (/lib64/libc.so.6+0x2a14a) (BuildId: fc3b3c4da3283cd44c006682a30b9df3242de053)
    #64 0x4010c4 in _start (/opt/R/devel-gcc14/lib/R/bin/exec/R+0x4010c4) (BuildId: c7daf7a975eba337fa710555c070dd5ae2f9c7cb)

/tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:861:82: runtime error: index 4 out of bounds for type 'long unsigned int [1]'
    #0 0x7f64a437667e in mi_manage_os_memory_ex2 /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:861
    #1 0x7f64a43787f9 in mi_reserve_os_memory_ex /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:895
    #2 0x7f64a4378e8d in mi_arena_reserve /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:398
    #3 0x7f64a4378e8d in _mi_arena_alloc_aligned /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/arena.c:421
    #4 0x7f64a448e384 in mi_segment_os_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/segment.c:855
    #5 0x7f64a448e384 in mi_segment_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/segment.c:911
    #6 0x7f64a4491598 in mi_segment_reclaim_or_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/segment.c:1525
    #7 0x7f64a4491598 in mi_segments_page_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/segment.c:1544
    #8 0x7f64a435344d in mi_page_fresh_alloc /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/page.c:279
    #9 0x7f64a4358dba in mi_page_fresh /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/page.c:303
    #10 0x7f64a4358dba in mi_page_queue_find_free_ex /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/page.c:837
    #11 0x7f64a4359bed in _mi_malloc_generic /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/page.c:1017
    #12 0x7f64a437a2cb in mi_heap_malloc_zero_no_guarded /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/alloc-aligned.c:50
    #13 0x7f64a437a2cb in mi_heap_malloc_zero_aligned_at_generic /tmp/RtmpM49aY1/working_dir/Rtmp4m20eC/file14e5f7605d3/mimalloc_ep-prefix/src/mimalloc_ep/src/alloc-aligned.c:150
    #14 0x7f64a2f0b728 in AllocateAligned /arrow/cpp/src/arrow/memory_pool.cc:404
    #15 0x7f64a2f0b728 in Allocate /arrow/cpp/src/arrow/memory_pool.cc:473
    #16 0x7f6496122f8f in GcMemoryPool::Allocate(long, long, unsigned char**)::{lambda()#1}::operator()() const /arrow/r/arrow.Rcheck/00_pkg_src/arrow/src/memorypool.cpp:31
    #17 0x7f649611a8a2 in arrow::Status GcMemoryPool::GcAndTryAgain<GcMemoryPool::Allocate(long, long, unsigned char**)::{lambda()#1}>(GcMemoryPool::Allocate(long, long, unsigned char**)::{lambda()#1} const&) /arrow/r/arrow.Rcheck/00_pkg_src/arrow/src/memorypool.cpp:59
    #18 0x7f6496122a41 in GcMemoryPool::Allocate(long, long, unsigned char**) /arrow/r/arrow.Rcheck/00_pkg_src/arrow/src/memorypool.cpp:31
    #19 0x7f64a2f263d0 in arrow::PoolBuffer::Reserve(long) /arrow/cpp/src/arrow/memory_pool.cc:893
    #20 0x7f64a2f27dbd in arrow::PoolBuffer::Resize(long, bool) /arrow/cpp/src/arrow/memory_pool.cc:917
    #21 0x7f64a2f1ad72 in ResizePoolBuffer<std::unique_ptr<arrow::ResizableBuffer>, std::unique_ptr<arrow::PoolBuffer> > /arrow/cpp/src/arrow/memory_pool.cc:964
    #22 0x7f64a2f1ad72 in arrow::AllocateResizableBuffer(long, long, arrow::MemoryPool*) /arrow/cpp/src/arrow/memory_pool.cc:991
    #23 0x7f64a2f1bf8e in arrow::AllocateResizableBuffer(long, arrow::MemoryPool*) /arrow/cpp/src/arrow/memory_pool.cc:984
    #24 0x7f649e5650c8 in SortIndices /arrow/cpp/src/arrow/compute/kernels/vector_sort.cc:991
    #25 0x7f649e5856eb in ExecuteImpl /arrow/cpp/src/arrow/compute/kernels/vector_sort.cc:935
    #26 0x7f64a129cf34 in arrow::compute::MetaFunction::Execute(std::vector<arrow::Datum, std::allocator<arrow::Datum> > const&, arrow::compute::FunctionOptions const*, arrow::compute::ExecContext*) const /arrow/cpp/src/arrow/compute/function.cc:483
    #27 0x7f64a1163626 in arrow::compute::CallFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<arrow::Datum, std::allocator<arrow::Datum> > const&, arrow::compute::FunctionOptions const*, arrow::compute::ExecContext*) /arrow/cpp/src/arrow/compute/exec.cc:1369
    #28 0x7f6495e54447 in compute__CallFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpp11::r_vector<SEXPREC*>, cpp11::r_vector<SEXPREC*>) /arrow/r/arrow.Rcheck/00_pkg_src/arrow/src/compute.cpp:615
    #29 0x7f6495c37f62 in _arrow_compute__CallFunction /arrow/r/arrow.Rcheck/00_pkg_src/arrow/src/arrowExports.cpp:1342
    #30 0x7f64efbbf0cd in R_doDotCall /tmp/R-devel/src/main/dotcode.c:760
    #31 0x7f64efbfd98d in bcEval_loop /tmp/R-devel/src/main/eval.c:8668
    #32 0x7f64efc10073 in bcEval /tmp/R-devel/src/main/eval.c:7501
    #33 0x7f64efc10073 in bcEval /tmp/R-devel/src/main/eval.c:7486
    #34 0x7f64efc1049a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #35 0x7f64efc128bd in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #36 0x7f64efc13696 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #37 0x7f64efc105c5 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #38 0x7f64efc105c5 in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #39 0x7f64efc1447a in do_begin /tmp/R-devel/src/main/eval.c:2996
    #40 0x7f64efc108a5 in Rf_eval /tmp/R-devel/src/main/eval.c:1232
    #41 0x7f64efc128bd in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #42 0x7f64efc13696 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #43 0x7f64efc105c5 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #44 0x7f64efc105c5 in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #45 0x7f64efc10ed2 in forcePromise /tmp/R-devel/src/main/eval.c:976
    #46 0x7f64efc10695 in forcePromise /tmp/R-devel/src/main/eval.c:956
    #47 0x7f64efc10695 in Rf_eval /tmp/R-devel/src/main/eval.c:1187
    #48 0x7f64efc15d2d in Rf_evalList /tmp/R-devel/src/main/eval.c:3665
    #49 0x7f64efc1099b in Rf_eval /tmp/R-devel/src/main/eval.c:1251
    #50 0x7f64efc1415e in do_if /tmp/R-devel/src/main/eval.c:2704
    #51 0x7f64efc108a5 in Rf_eval /tmp/R-devel/src/main/eval.c:1232
    #52 0x7f64efc1447a in do_begin /tmp/R-devel/src/main/eval.c:2996
    #53 0x7f64efc108a5 in Rf_eval /tmp/R-devel/src/main/eval.c:1232
    #54 0x7f64efc128bd in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #55 0x7f64efc13696 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #56 0x7f64efc105c5 in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #57 0x7f64efc105c5 in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #58 0x7f64efc4cafe in Rf_ReplIteration /tmp/R-devel/src/main/main.c:264
    #59 0x7f64efc4ce8f in R_ReplConsole /tmp/R-devel/src/main/main.c:318
    #60 0x7f64efc4cf5f in run_Rmainloop /tmp/R-devel/src/main/main.c:1236
    #61 0x40108e in main /tmp/R-devel/src/main/Rmain.c:29
    #62 0x7f64ed1b8087 in __libc_start_call_main (/lib64/libc.so.6+0x2a087) (BuildId: fc3b3c4da3283cd44c006682a30b9df3242de053)
    #63 0x7f64ed1b814a in __libc_start_main_impl (/lib64/libc.so.6+0x2a14a) (BuildId: fc3b3c4da3283cd44c006682a30b9df3242de053)
    #64 0x4010c4 in _start (/opt/R/devel-gcc14/lib/R/bin/exec/R+0x4010c4) (BuildId: c7daf7a975eba337fa710555c070dd5ae2f9c7cb)
```

#45979 may be related.

### Component(s)

C++, Continuous Integration

**Comment by kou** [comment]
@pitrou Could you take a look at this?

**Comment by kou** [comment]
https://github.com/microsoft/mimalloc/blob/09a27098aa6e9286518bd9c74e6ffa7199c3f04e/src/arena.c#L52
https://github.com/microsoft/mimalloc/blob/09a27098aa6e9286518bd9c74e6ffa7199c3f04e/src/arena.c#L837
https://github.com/microsoft/mimalloc/blob/09a27098aa6e9286518bd9c74e6ffa7199c3f04e/src/arena.c#L859

It seems that they are false positives.

**Comment by pitrou** [comment]
Hmm, sanitizers generally don't know about third-party allocators, so we should probably disable mimalloc on this job (or set the environment variable `ARROW_DEFAULT_MEMORY_POOL=system`).

**Comment by kou** [comment]
OK. How about #47007?

**Comment by kou** [comment]
Issue resolved by pull request 47007
https://github.com/apache/arrow/pull/47007
