### ISSUE TITLE
Cython bindings to libarrow don't catch exceptions

### ISSUE THREAD

**Issue by vyasr** [apache/arrow#47337]
### Describe the bug, including details regarding any error messages, version, and platform.

It seems like all of the C++ functions exposed to Cython in [libarrow.pxd](https://github.com/apache/arrow/blob/cd8e6774dd02e1a32325c851c85a931276616cc2/python/pyarrow/includes/libarrow.pxd) don't currently catch C++ exceptions. Is that intentional? There are certainly cases where libarrow is doing validation of inputs that pyarrow is not, and forwarding along an exception would be a much nicer UX than aborting because `std::terminate` is called. Here's an example of where we just ran into this in cudf with the C data interface APIs: https://github.com/rapidsai/cudf/pull/19587/files#r2254218383.

### Component(s)

Python

**Comment by pitrou** [comment]
> It seems like all of the C++ functions exposed to Cython in [libarrow.pxd](https://github.com/apache/arrow/blob/cd8e6774dd02e1a32325c851c85a931276616cc2/python/pyarrow/includes/libarrow.pxd) don't currently catch C++ exceptions. Is that intentional? There are certainly cases where libarrow is doing validation of inputs that pyarrow is not, and forwarding along an exception would be a much nicer UX than aborting because `std::terminate` is called.

Arrow C++ should normally not raise any exceptions, this is why they are not caught in Cython either. Is there a use case where you see a C++ exception raised?

**Comment by vyasr** [comment]
The bridge code (specifically https://github.com/apache/arrow/blob/cd8e6774dd02e1a32325c851c85a931276616cc2/python/pyarrow/includes/libarrow.pxd#L3172) can throw exceptions if certain invalid data is passed that is only validated in the C++ layer. Specifically, we observed this traceback:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c6a859 in __GI_abort () at abort.c:79
#2  0x00007fffdd98a78a in google::LogMessage::Fail() () from /pyarrow/../../.././libglog.so.2
#3  0x00007fffdd98a977 in google::LogMessage::~LogMessage() () from /pyarrow/../../.././libglog.so.2
#4  0x00007fffe02eb371 in arrow::util::ArrowLog::~ArrowLog() () from /pyarrow/../../../libarrow.so.1900
#5  0x00007fffdf21f3f8 in arrow::Decimal128Type::Decimal128Type(int, int) () from /pyarrow/../../../libarrow.so.1900
#6  0x00007fffdf21f730 in arrow::decimal128(int, int) () from /pyarrow/../../../libarrow.so.1900
#7  0x00007fffdf238547 in arrow::(anonymous namespace)::SchemaImporter::ProcessDecimal() ()
   from /cudf-dev/lib/python3.13/site-packages/pyarrow/../../../libarrow.so.1900
#8  0x00007fffdf23e923 in arrow::(anonymous namespace)::SchemaImporter::ProcessFormat() ()
   from /cudf-dev/lib/python3.13/site-packages/pyarrow/../../../libarrow.so.1900
#9  0x00007fffdf240643 in arrow::(anonymous namespace)::SchemaImporter::DoImport() () from /pyarrow/../../../libarrow.so.1900
#10 0x00007fffdf24128e in arrow::ImportType(ArrowSchema*) () from /pyarrow/../../../libarrow.so.1900
#11 0x00007fffdf241674 in arrow::ImportArray(ArrowArray*, ArrowSchema*) () from /pyarrow/../../../libarrow.so.1900
#12 0x00007fffe0e93972 in __pyx_pw_7pyarrow_3lib_5Array_90_import_from_c_capsule(_object*, _object* const*, long, _object*) ()
```
so at some point we hit [this line](https://github.com/apache/arrow/blob/066b2162206825f2d628f97f4113b0403da1f4ec/cpp/src/arrow/type.cc#L1521) validating that the decimal has valid precision (in this case it was because we intentionally produced a schema that had an out-of-range precision for decimal128 for testing). I'm sure there is other similar validation in the bridge code as well. Normally I expect pyarrow to do validation before handing off to libarrow so we don't encounter these error modes, but for the bridge code handling the C data interface that probably isn't worthwhile since all the parsing has to happen in C/C++ anyway, so rethrowing C++ exceptions as Python exceptions might be the easiest option for just the bridge APIs.

**Comment by pitrou** [comment]
> can throw exceptions if certain invalid data is passed that is only validated in the C++ layer. Specifically, we observed this traceback:

Ok, thanks. Two points here:
1) technically, it's not a C++ exception, it's just a process abort, so it's not possible to catch it
2) nevertheless, we'd probably want to avoid aborting on invalid input like this, can you file an issue so that it can be fixed?

(of course, the nature of the C Data Interface is to pass raw pointers, so we cannot protect against all kinds of invalid input...)

**Comment by vyasr** [comment]
> technically, it's not a C++ exception, it's just a process abort, so it's not possible to catch it

Good point. I hadn't traced all the way down to what glog does in this case and I assumed Python was aborting due to an uncaught C++ exception calling terminate. I [now see that glog is aborting though](https://github.com/google/glog/blob/master/src/logging.cc#L1900). Perhaps it would make sense for arrow to use glog's [`InstallFailureFunction`](https://github.com/google/glog/blob/53d58e4531c7c90f71ddab503d915e027432447a/src/logging.cc#L1896) to instead throw an exception rather than aborting? Since Arrow uses exceptions in other places that seems like it would be more consistent.

> nevertheless, we'd probably want to avoid aborting on invalid input like this, can you file an issue so that it can be fixed?

Sure, I can do that.

**Comment by vyasr** [comment]
I opened https://github.com/apache/arrow/issues/47373 to capture the Python-specific bridge request. That would also be fixed by my proposal above (installing a custom handler and updating Cython bindings to rethrow C++ exceptions) but could also be solved in other, more targeted ways.

**Comment by pitrou** [comment]
> Good point. I hadn't traced all the way down to what glog does in this case and I assumed Python was aborting due to an uncaught C++ exception calling terminate. I [now see that glog is aborting though](https://github.com/google/glog/blob/master/src/logging.cc#L1900). Perhaps it would make sense for arrow to use glog's [`InstallFailureFunction`](https://github.com/google/glog/blob/53d58e4531c7c90f71ddab503d915e027432447a/src/logging.cc#L1896) to instead throw an exception rather than aborting? Since Arrow uses exceptions in other places that seems like it would be more consistent.

GLog is an optional dependency. The purpose of these checks is to act just like C asserts, for example to test internal invariants. They abort on purpose.

For proper error reporting, Arrow C++ uses its own `Status` class and is not meant to raise exceptions (the Parquet C++ codebase is an... exception to this rule, for historical reasons).

**Comment by vyasr** [comment]
Ah I see. I'm familiar with the Status objects, I didn't realize the glog was used for internal bits here though. I figured that since the conda package was built with this support by default it was intended to surface errors for users. I guess that means that in this case the problem is that the bridge code should not be treating an incorrect precision as an internal error but rather as a potentially bad user input and therefore returning a Status up to the user.

**Comment by vyasr** [comment]
Now that #47373 is closed, is there anything left to be done on this issue? Based on the above discussion it sounds like we don't want to rely on exception catching from C++ in general in the Cython bindings, so with that specific case resolved I don't think there's anything else we would change here.

**Comment by pitrou** [comment]
No, I agree that this can be closed. Thanks for the reminder!
