### ISSUE TITLE
[Python][C++][CI] test_s3_options crash on macOS

### ISSUE THREAD

**Issue by pitrou** [apache/arrow#48540]
### Describe the bug, including details regarding any error messages, version, and platform.

`test_s3_options` has started crashing on macOS CI builds:
https://github.com/apache/arrow/actions/runs/20185836834/job/57955476278

The only significant difference with a [previous successful build](https://github.com/apache/arrow/actions/runs/20168766516/job/57898672109) is probably that the AWS SDK was upgraded in Homebrew:
* before:
```
-- Found AWS SDK for C++, Version: 1.11.690, Install Root:/opt/homebrew, Platform Prefix:, Platform Dependent Libraries: pthread;curl
-- Components specified for AWSSDK: config;s3;transfer;identity-management;sts, application will be depending on libs: aws-cpp-sdk-config;aws-cpp-sdk-transfer;aws-cpp-sdk-identity-management;aws-cpp-sdk-cognito-identity;aws-cpp-sdk-sts;aws-cpp-sdk-s3;aws-cpp-sdk-core
```
* after:
```
-- Found AWS SDK for C++, Version: 1.11.705, Install Root:/opt/homebrew, Platform Prefix:, Platform Dependent Libraries: pthread;curl
-- Components specified for AWSSDK: config;s3;transfer;identity-management;sts, application will be depending on libs: aws-cpp-sdk-config;aws-cpp-sdk-transfer;aws-cpp-sdk-identity-management;aws-cpp-sdk-cognito-identity;aws-cpp-sdk-sts;aws-cpp-sdk-s3;aws-cpp-sdk-core
```

### Component(s)

Continuous Integration, Python, C++

**Comment by raulcd** [comment]
@AlenkaF @rok do any of you have some time to try and debug this? I can try an spin up a macOS on AWS to try and debug otherwise but I don't have a physical macOS to see if I can reproduce.

**Comment by rok** [comment]
Are we sure this is not related to AWS account?

**Comment by raulcd** [comment]
> Are we sure this is not related to AWS account?

It is currently segfaulting. It could be related to the AWS account, even though having an upgraded AWS library is more suspicious to me. No matter the cause we shouldn't segfault so if someone can reproduce and investigate the backtrace :)

**Comment by rok** [comment]
I can try to take a look tomorrow afternoon.

**Comment by AlenkaF** [comment]
I will try to debug locally later today.

**Comment by AlenkaF** [comment]
`test_s3_options` passed with `aws-sdk-cpp: stable 1.11.660`. I am building Arrow with `aws-sdk-cpp: stable 1.11.705` now and will add a backtrace in case I am able to reproduce the segfault.

**Comment by AlenkaF** [comment]
The test is passing locally with `aws-sdk-cpp: stable 1.11.705`
Python versions are different though (`3.13` local vs `3.11` on the CI). I will try with Python `3.11` and see. Maybe I will come back with new info tomorrow.

**Comment by AlenkaF** [comment]
Even with Python `3.11.9` the test pass for me:

```
> python3 -m pytest python/pyarrow/tests/test_fs.py -k test_s3_options
======================================================================================================= test session starts ========================================================================================================
platform darwin -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/alenkafrim/Repos/arrow/python
configfile: setup.cfg
plugins: hypothesis-6.148.7
collected 483 items / 481 deselected / 2 selected                                                                                                                                                                                  

python/pyarrow/tests/test_fs.py ..                                                                                                                                                                                           [100%]

================================================================================================ 2 passed, 481 deselected in 18.88s ================================================================================================
> brew info aws-sdk-cpp
==> aws-sdk-cpp: stable 1.11.705 (bottled), HEAD
```

I do have `ARROW_JEMALLOC: OFF` while the CI has it `ON`, so I will try with this next, tomorrow.

PS: I am running on macOS Sequoia 15.6.1.

**Comment by AlenkaF** [comment]
`ARROW_JEMALLOC: ON` but test still passes for me. Any other ideas what to try?

**Comment by pitrou** [comment]
Hmm, did you try to compare the build output (especially C++) with the CI one to find any other differences? In particular, the CI build is in debug mode.

**Comment by AlenkaF** [comment]
One bigger difference is also macOS version. CI arm is on 14, while locally OS arm is on version 15.
Will look again if I find other differences.

**Comment by raulcd** [comment]
> One bigger difference is also macOS version. CI arm is on 14, while locally OS arm is on version 15. Will look again if I find other differences.

The macOS 15 intel job is also failing:
https://github.com/apache/arrow/actions/runs/20274296998/job/58218476987?pr=48556

**Comment by rok** [comment]
I was unable to reproduce on macOS 26.2.

**Comment by AlenkaF** [comment]
I will try to compare the logs. If I do not find anything important I will open a PR with debugging on the CI directly.

**Comment by AlenkaF** [comment]
Got it! https://github.com/apache/arrow/actions/runs/20305121747/job/58320347285?pr=48569#step:10:104

```
::test_s3_options[builtin_pickle] <- ../../../../../Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyarrow/tests/test_fs.py Unhandled OOM encountered in aws_mem_acquire with allocatorProcess 91187 launched: '/Users/runner/hostedtoolcache/Python/3.11.9/x64/bin/python3' (x86_64)
Process 91187 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff808932846 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7ff808932846 <+10>: jae    0x7ff808932850            ; <+20>
    0x7ff808932848 <+12>: movq   %rax, %rdi
    0x7ff80893284b <+15>: jmp    0x7ff80892c29a            ; cerror_nocancel
    0x7ff808932850 <+20>: retq   
Target 0: (Python) stopped.
(lldb) bt all
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff808932846 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80896db12 libsystem_pthread.dylib`pthread_kill + 259
    frame #2: 0x00007ff80888c5c6 libsystem_c.dylib`abort + 126
    frame #3: 0x000000010415bd52 libaws-c-common.1.0.0.dylib`aws_mem_acquire.cold.1 + 31
    frame #4: 0x000000010413db40 libaws-c-common.1.0.0.dylib`aws_mem_acquire + 36
    frame #5: 0x0000000104157b97 libaws-c-common.1.0.0.dylib`aws_string_new_from_array + 29
    frame #6: 0x0000000103bd2fbd libaws-c-auth.1.0.0.dylib`aws_credentials_provider_new_sts_web_identity + 90
    frame #7: 0x000000010404a77f libaws-crt-cpp.dylib`Aws::Crt::Auth::CredentialsProvider::CreateCredentialsProviderSTSWebIdentity(Aws::Crt::Auth::CredentialsProviderSTSWebIdentityConfig const&, aws_allocator*) + 223
    frame #8: 0x000000010545e2a3 libaws-cpp-sdk-core.dylib`std::__1::__function::__func<Aws::Auth::STSAssumeRoleWebIdentityCredentialsProvider::STSAssumeRoleWebIdentityCredentialsProvider(Aws::Client::ClientConfiguration::CredentialProviderConfiguration const&)::$_0, std::__1::allocator<Aws::Auth::STSAssumeRoleWebIdentityCredentialsProvider::STSAssumeRoleWebIdentityCredentialsProvider(Aws::Client::ClientConfiguration::CredentialProviderConfiguration const&)::$_0>, std::__1::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> ()>::operator()() + 469
    frame #9: 0x0000000105405d04 libaws-cpp-sdk-core.dylib`Aws::Auth::CrtCredentialsProvider::CrtCredentialsProvider(std::__1::function<std::__1::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> ()> const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l>>, Aws::Client::UserAgentFeature, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 244
    frame #10: 0x000000010540a70c libaws-cpp-sdk-core.dylib`Aws::Auth::STSAssumeRoleWebIdentityCredentialsProvider::STSAssumeRoleWebIdentityCredentialsProvider(Aws::Client::ClientConfiguration::CredentialProviderConfiguration const&) + 102
    frame #11: 0x0000000105405106 libaws-cpp-sdk-core.dylib`Aws::Auth::DefaultAWSCredentialsProviderChain::DefaultAWSCredentialsProviderChain(Aws::Client::ClientConfiguration::CredentialProviderConfiguration const&) + 518
    frame #12: 0x0000000103cb35d6 libaws-cpp-sdk-sts.dylib`Aws::STS::STSClient::STSClient(Aws::Client::GenericClientConfiguration const&, std::__1::shared_ptr<Aws::Endpoint::EndpointProviderBase<Aws::Client::GenericClientConfiguration, Aws::Endpoint::BuiltInParameters, Aws::Endpoint::ClientContextParameters>>) + 84
    frame #13: 0x0000000102ef4d0b libaws-cpp-sdk-identity-management.dylib`std::__1::__shared_ptr_emplace<Aws::STS::STSClient, std::__1::allocator<Aws::STS::STSClient>>::__shared_ptr_emplace[abi:un170006]<>(std::__1::allocator<Aws::STS::STSClient>) + 125
    frame #14: 0x0000000102ef3874 libaws-cpp-sdk-identity-management.dylib`Aws::Auth::STSAssumeRoleCredentialsProvider::STSAssumeRoleCredentialsProvider(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 142
    frame #15: 0x0000000118ef6f34 libarrow.2300.0.0.dylib`void std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>::construct[abi:ne190102]<Aws::Auth::STSAssumeRoleCredentialsProvider, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&>(Aws::Auth::STSAssumeRoleCredentialsProvider*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 68
    frame #16: 0x0000000118ef6d89 libarrow.2300.0.0.dylib`void std::__1::allocator_traits<std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>>::construct[abi:ne190102]<Aws::Auth::STSAssumeRoleCredentialsProvider, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&, 0>(std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>&, Aws::Auth::STSAssumeRoleCredentialsProvider*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 73
    frame #17: 0x0000000118ef6cae libarrow.2300.0.0.dylib`std::__1::__shared_ptr_emplace<Aws::Auth::STSAssumeRoleCredentialsProvider, std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>>::__shared_ptr_emplace[abi:ne190102]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&, std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>, 0>(std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 142
    frame #18: 0x0000000118ef69bd libarrow.2300.0.0.dylib`std::__1::__shared_ptr_emplace<Aws::Auth::STSAssumeRoleCredentialsProvider, std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>>::__shared_ptr_emplace[abi:ne190102]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&, std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>, 0>(std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 61
    frame #19: 0x0000000118ef6855 libarrow.2300.0.0.dylib`std::__1::shared_ptr<Aws::Auth::STSAssumeRoleCredentialsProvider> std::__1::allocate_shared[abi:ne190102]<Aws::Auth::STSAssumeRoleCredentialsProvider, std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&, 0>(std::__1::allocator<Aws::Auth::STSAssumeRoleCredentialsProvider> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 117
    frame #20: 0x0000000118e84ab9 libarrow.2300.0.0.dylib`std::__1::shared_ptr<Aws::Auth::STSAssumeRoleCredentialsProvider> std::__1::make_shared[abi:ne190102]<Aws::Auth::STSAssumeRoleCredentialsProvider, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&, 0>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, int&, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 89
    frame #21: 0x0000000118e8499c libarrow.2300.0.0.dylib`arrow::fs::S3Options::ConfigureAssumeRoleCredentials(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 124
    frame #22: 0x0000000118e85259 libarrow.2300.0.0.dylib`arrow::fs::S3Options::FromAssumeRole(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, std::__1::shared_ptr<Aws::STS::STSClient> const&) + 153
    frame #23: 0x0000000108eae1a0 _s3fs.cpython-311-darwin.so`__pyx_pf_7pyarrow_5_s3fs_12S3FileSystem___init__(__pyx_v_self=0x0000000102b4f400, __pyx_v_access_key=0x00000001011db780, __pyx_v_secret_key=0x00000001011db780, __pyx_v_session_token=0x00000001011db780, __pyx_v_anonymous=0, __pyx_v_region=0x00000001011db780, __pyx_v_request_timeout=0x00000001011db780, __pyx_v_connect_timeout=0x00000001011db780, __pyx_v_scheme=0x00000001011db780, __pyx_v_endpoint_override=0x00000001011db780, __pyx_v_background_writes=1, __pyx_v_default_metadata=0x00000001011db780, __pyx_v_role_arn=0x0000000108e62d90, __pyx_v_session_name=0x0000000100b55580, __pyx_v_external_id=0x000000010120d908, __pyx_v_load_frequency=0x00000001012be9a8, __pyx_v_proxy_options=0x00000001011db780, __pyx_v_allow_delayed_open=0x00000001011c7418, __pyx_v_allow_bucket_creation=0x00000001011c7418, __pyx_v_allow_bucket_deletion=0x00000001011c7418, __pyx_v_check_directory_existence_before_creation=0x00000001011c7418, __pyx_v_retry_strategy=0x0000000108d49dc0, __pyx_v_force_virtual_addressing=0x00000001011c7418, __pyx_v_tls_ca_file_path=0x00000001011db780) at _s3fs.cpp:11926:23
    frame #24: 0x0000000108ea4622 _s3fs.cpython-311-darwin.so`__pyx_pw_7pyarrow_5_s3fs_12S3FileSystem_1__init__(__pyx_v_self=0x0000000102b4f400, __pyx_args=0x00000001012cbff8, __pyx_kwds=0x0000000114c0b110) at _s3fs.cpp:11165:13
    frame #25: 0x0000000100ed4c8a Python`type_call + 122
    frame #26: 0x0000000100e50061 Python`_PyObject_MakeTpCall + 129
    frame #27: 0x0000000100f831a0 Python`_PyEval_EvalFrameDefault + 61328
    frame #28: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #29: 0x0000000100e50c6f Python`_PyVectorcall_Call + 143
    frame #30: 0x0000000100f863fa Python`_PyEval_EvalFrameDefault + 74218
    frame #31: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #32: 0x0000000100f863fa Python`_PyEval_EvalFrameDefault + 74218
    frame #33: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #34: 0x0000000100e50391 Python`_PyObject_FastCallDictTstate + 209
    frame #35: 0x0000000100edd591 Python`slot_tp_call + 177
    frame #36: 0x0000000100e50061 Python`_PyObject_MakeTpCall + 129
    frame #37: 0x0000000100f831a0 Python`_PyEval_EvalFrameDefault + 61328
    frame #38: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #39: 0x0000000100f863fa Python`_PyEval_EvalFrameDefault + 74218
    frame #40: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #41: 0x0000000100e50391 Python`_PyObject_FastCallDictTstate + 209
    frame #42: 0x0000000100edd591 Python`slot_tp_call + 177
    frame #43: 0x0000000100e5105b Python`_PyObject_Call + 107
    frame #44: 0x0000000100f863fa Python`_PyEval_EvalFrameDefault + 74218
    frame #45: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #46: 0x0000000100f863fa Python`_PyEval_EvalFrameDefault + 74218
    frame #47: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #48: 0x0000000100e50391 Python`_PyObject_FastCallDictTstate + 209
    frame #49: 0x0000000100edd591 Python`slot_tp_call + 177
    frame #50: 0x0000000100e50061 Python`_PyObject_MakeTpCall + 129
    frame #51: 0x0000000100f831a0 Python`_PyEval_EvalFrameDefault + 61328
    frame #52: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #53: 0x0000000100f863fa Python`_PyEval_EvalFrameDefault + 74218
    frame #54: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #55: 0x0000000100e50391 Python`_PyObject_FastCallDictTstate + 209
    frame #56: 0x0000000100edd591 Python`slot_tp_call + 177
    frame #57: 0x0000000100e50061 Python`_PyObject_MakeTpCall + 129
    frame #58: 0x0000000100f831a0 Python`_PyEval_EvalFrameDefault + 61328
    frame #59: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #60: 0x0000000100f863fa Python`_PyEval_EvalFrameDefault + 74218
    frame #61: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #62: 0x0000000100e50391 Python`_PyObject_FastCallDictTstate + 209
    frame #63: 0x0000000100edd591 Python`slot_tp_call + 177
    frame #64: 0x0000000100e50061 Python`_PyObject_MakeTpCall + 129
    frame #65: 0x0000000100f831a0 Python`_PyEval_EvalFrameDefault + 61328
    frame #66: 0x0000000100f72eca Python`PyEval_EvalCode + 282
    frame #67: 0x0000000100f6d773 Python`builtin_exec + 483
    frame #68: 0x0000000100eb6144 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 68
    frame #69: 0x0000000100f830a6 Python`_PyEval_EvalFrameDefault + 61078
    frame #70: 0x0000000100f89360 Python`_PyEval_Vector + 128
    frame #71: 0x0000000101025c4d Python`pymain_run_module + 253
    frame #72: 0x0000000101025711 Python`Py_RunMain + 2225
    frame #73: 0x00000001010266cb Python`pymain_main + 43
    frame #74: 0x00000001010271ea Python`Py_BytesMain + 42
    frame #75: 0x00007ff8085c8530 dyld`start + 3056
  thread #3
    frame #0: 0x00007ff80892d286 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007ff80896a8ba libsystem_pthread.dylib`_pthread_wqthread + 387
    frame #2: 0x00007ff808969843 libsystem_pthread.dylib`start_wqthread + 15
  thread #5, name = 'AwsEventLoop 1'
    frame #0: 0x00007ff808930822 libsystem_kernel.dylib`kevent + 10
    frame #1: 0x00000001040efde8 libaws-c-io.1.0.0.dylib`aws_event_loop_thread + 405
    frame #2: 0x0000000104156587 libaws-c-common.1.0.0.dylib`thread_fn + 349
    frame #3: 0x00007ff80896de05 libsystem_pthread.dylib`_pthread_start + 115
    frame #4: 0x00007ff808969857 libsystem_pthread.dylib`thread_start + 15
```

**Comment by pitrou** [comment]
Hmm, that's quite possibly related to https://github.com/apache/arrow/issues/40262 or https://github.com/apache/arrow/issues/42154#issuecomment-2261761841

**Comment by pitrou** [comment]
Or perhaps not. I see https://github.com/aws/aws-sdk-cpp/issues/2556 looks similar and points to possible error propagation issues in the AWS SDK...

**Comment by pitrou** [comment]
@AlenkaF Can you comment out the test snippets in `test_s3_options` with `role_arn` and see if the crash still occurs?

**Comment by AlenkaF** [comment]
Sure!

Unfortunately the test still crashes: https://github.com/apache/arrow/actions/runs/20308254898/job/58331723277?pr=48569#step:10:104

The diff: https://github.com/apache/arrow/pull/48569/commits/073d3ba42bb7a75396918dd1d27c5c949b588de3

**Comment by rok** [comment]
I am guessing a little bit that brew installed [aws-sdk-cpp](https://formulae.brew.sh/formula/aws-sdk-cpp) 1.11.705 comes with different dependencies than desired. See: [source](https://github.com/aws/aws-sdk-cpp/blob/1.11.705/prefetch_crt_dependency.sh), [brew](https://formulae.brew.sh/formula/aws-sdk-cpp).

**aws-c-auth - brew=0.9.4, source=0.9.3**
aws-c-common - brew=0.12.6, source=0.12.6
**aws-c-event-stream - brew=0.5.9, source=0.5.7**
aws-c-http - brew=0.10.7, source=0.10.7
**aws-c-io - brew=0.24.0, source=0.23.3**
**aws-c-s3 - brew=0.11.3, source=0.9.2**
**aws-crt-cpp - brew=0.36.0, source=0.35.4**

**Comment by rok** [comment]
CI in #48569 is passing.

**Comment by AlenkaF** [comment]
This is great, thank you @rok!
Should we then add the step to build `aws-sdk-cpp` as in the dummy debug PR? _(update: as an interim solution, of course)_

**Comment by rok** [comment]
@AlenkaF I don't know how we should handle this, I'm just happy to reduce the search space a little bit. Perhaps we'll hear something from [upstream](https://github.com/aws/aws-sdk-cpp/issues/3661).
@raulcd what's your take on [this approach](https://github.com/apache/arrow/pull/48569/changes)?

**Comment by pitrou** [comment]
Building the AWS SDK on that platform seems to take 5 minutes, it's not too bad and perhaps we can live with it until the Homebrew formula gets fixed?

**Comment by AlenkaF** [comment]
I can put up a PR or do you want to @rok?
(probably I can imitate what you did?)

**Comment by rok** [comment]
Please go ahead @AlenkaF !

**Comment by rok** [comment]
Also, I see the [formula](https://formulae.brew.sh/formula/aws-sdk-cpp) was updated, so maybe try without this change first?

**Comment by AlenkaF** [comment]
Also, I see you updated the dummy PR to be ready for merge - so no need to do anything from me =) (only title change)
Will try to re-run a job on one of the PRs first.

**Comment by AlenkaF** [comment]
MacOS 14 is green:
https://github.com/apache/arrow/actions/runs/20339938047/job/58436192295?pr=47993

MacOS 15 passed the test too:
https://github.com/apache/arrow/actions/runs/20339938047/job/58436192116?pr=47993

Maybe related: there is an error for aws sdk cpp on Ubuntu:
https://github.com/apache/arrow/actions/runs/20339938136/job/58436192557?pr=47993#step:7:651

**Comment by rok** [comment]
Could be just a flaky download? "error: downloading 'https://github.com/aws/s2n-tls/archive/v1.5.23.tar.gz' failed"

**Comment by rok** [comment]
[CI indeed appears to be passing](https://github.com/apache/arrow/pull/48569) with the new formula, so things are resolved. Thanks!
