### ISSUE TITLE
[C++] Segmentation fault in pyarrow.compute.if_else: arguments have string type but the result only fits in large_string type

### ISSUE THREAD

**Issue by kccqzy** [apache/arrow#49310]
### Describe the bug, including details regarding any error messages, version, and platform.

Run the following Python code:

```
import pyarrow
t = pyarrow.repeat('RANDOM_STR', 10**8)
f = pyarrow.repeat('RANDOM_STR_LARGE', 10**8)
m = pyarrow.repeat(False, 10**8)
pyarrow.compute.if_else(m, t, f)
```

This segfaults almost immediately on my computer. 

The error message is `Fatal Python error: Segmentation fault`.

The cause of the issue that the arguments have string type but the result does not fit in the string type. If one were to cast the argument from string to large_string prior to calling `if_else` then it works. 

This should either raise a proper exception in Python or silently do the cast for the user. It should not segfault.

### Component(s)

Python

**Comment by kccqzy** [comment]
Stack trace:

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
__memmove_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:383
383             VMOVU   %XMM0, (%rdi)
(gdb) bt
#0  __memmove_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:383
#1  0x00007fffd9c259dc in arrow::compute::internal::(anonymous namespace)::ResolveIfElseExec<arrow::BinaryType, std::integral_constant<bool, true> >::Exec(arrow::compute::KernelContext*, arrow::compute::ExecSpan const&, arrow::compute::ExecResult*) ()
#2  0x00007fffd9fa128f in arrow::compute::detail::(anonymous namespace)::ScalarExecutor::Execute(arrow::compute::ExecBatch const&, arrow::compute::detail::ExecListener*) () 
#3  0x00007fffd9fb991b in arrow::compute::detail::FunctionExecutorImpl::Execute(std::vector<arrow::Datum, std::allocator<arrow::Datum> > const&, long) () 
#4  0x00007fffd9f87539 in arrow::compute::(anonymous namespace)::ExecuteInternal(arrow::compute::Function const&, std::vector<arrow::Datum, std::allocator<arrow::Datum> >, long, arrow::compute::FunctionOptions const*, arrow::compute::ExecContext*) ()
#5  0x00007fffd9f87847 in arrow::compute::Function::Execute(std::vector<arrow::Datum, std::allocator<arrow::Datum> > const&, arrow::compute::FunctionOptions const*, arrow::compute::ExecContext*) const () 
```

**Comment by vanshaj2023** [comment]
Hi @kccqzy  
I'd like to work on this issue.

**Implementation Approach:**

The segfault occurs in `pyarrow.compute.if_else` when the result exceeds string type capacity (2GB limit) but arguments are string type. I plan to:

1. Add validation in the `if_else` kernel to detect when output size would exceed string type limits
2. Automatically promote string → large_string when necessary, similar to how other Arrow kernels handle type promotion
3. Add proper error handling to raise `ArrowInvalid` exception instead of segfaulting if auto-promotion isn't feasible

I'll look into the C++ implementation of the if_else kernel (likely in `cpp/src/arrow/compute/kernels/scalar_if_else.cc`) to add size checks and type promotion logic.

**Questions:**
- Does this approach sound correct?
- Should we auto-promote to large_string or raise an exception and let users explicitly cast?
- Any specific areas of the codebase I should focus on?

Could you please assign this issue to me if the approach looks good?

Thanks!

**Comment by pitrou** [comment]
Thanks for the report @kccqzy ! Some checks are definitely missing. 

@vanshaj2023 I've said it on another issue, but please don't post such AI-generated messages on the tracker. The more you do that, the less you'll get heard. Does that sound ok?

**Comment by pitrou** [comment]
cc @zanmato1984

**Comment by Anakin100100** [comment]
I'd like to work on this

**Comment by Anakin100100** [comment]
I managed to reproduce the issue locally with a debug build.

**Comment by pitrou** [comment]
@Anakin100100 Great! Feel free to submit a PR fixing the issue.

**Comment by Anakin100100** [comment]
I'm going to this weekend most likely.

**Comment by Anakin100100** [comment]
I think I undestand the issue now, When we reserve the out array it has the string type which uses an int32 offset and has a roughly 2gb capacity but the result won't fit there so it segfaults. @pitrou  Do we want to add a check so that UnsafeAppend exits cleanly rather than segfaulting or is it not worth the possible performance penalty? Can you confirm that it'd be ok to upcast the result to a large_string if it's not possible to fit the result in a string? I read in the docs for 23.0 that large_string may not be supported everywhere in arrow.

**Comment by pitrou** [comment]
@Anakin100100 The purpose of UnsafeAppend is to avoid any checks or resizes, for performance. So the capacity should be checked up front by the kernel.

We don't want to change the kernel result type, so it should return a CapacityError if the result size would overflow 2GiB.

**Comment by zanmato1984** [comment]
Hi @Anakin100100 , thanks for taking this!

> Can you confirm that it'd be ok to upcast the result to a large_string if it's not possible to fit the result in a string? I read in the docs for 23.0 that large_string may not be supported everywhere in arrow. 

I don't think this is feasible in arrow compute C++. The result type of the function call has to be determined during the kernel dispatching, ahead of the actual computation takes place (ie, the time when we know the result can't fit in the string type). So changing the result type on the fly would violate this assumption.

**Comment by kccqzy** [comment]
Hey! I took another look at this issue which I reported. I want to point out two observations:

* The first is that the original issue title about how the result doesn’t fit in the string type is inaccurate. Indeed thinking about the `if_else` carefully, we conclude that the result array should actually be identical to the `f` array. And of course the `f` array has been constructed successfully so the result also fits. The string is 16 bytes and there are 100 million of them, so it takes 1.6GB memory well within the limit.
* The second observation is that the largest size of the array that works completely is 82595524. If one were to replace the three occurrences of `10**8` with this number, there is no segfault. This number just happens to be the result of `2147483647 // 26`. This suggests that the code is somehow allocating the space for the sum of the left side and the right side. To be clear, it appears that this operation only succeeds without segfault when the *concatenation* of left and right sides fits within the string type. 

I took a quick look at the code; at https://github.com/apache/arrow/blob/84a57018b68ddba9f71f95c4a16b31a2c05f2bcf/cpp/src/arrow/compute/kernels/scalar_if_else.cc#L714-L716 there is a comment “allocate data buffer conservatively” and then it proceeds to compute an allocation with this sum. GDB was able to tell me that the result of this sum is a negative value `-1694967296`. This is the correct sum of 2600000000 reinterpreted as a 32-bit integer. Since the code was storing this to int64_t I wonder whether the intent here is to first cast the left and right sizes to int64_t before doing the addition?

**Comment by zanmato1984** [comment]
Great finding @kccqzy ! This may imply the issue is within the if_else kernel (when multiplexing the result array) instead of the string array builder. ~~Would you point me to the addition code that is suspected to be overflowing?~~ I can help to confirm the issue. Thanks. 

Update: I saw the addition code and can confirm that this is a typical kind of pitfall that overflows the 32-bit offset/size arithmetic. Casting to 64-bit ahead would be the fix.

**Comment by Anakin100100** [comment]
I created the PR

**Comment by pitrou** [comment]
Issue resolved by pull request 49375
https://github.com/apache/arrow/pull/49375
