### ISSUE TITLE
How should memory be freed when using `garrow_field_new()` and `garrow_schema_new()`?

### ISSUE THREAD

**Issue by mpontillo** [apache/arrow#6164]
I'm wondering how memory is expected to be freed when using `garrow_field_new()`, `garrow_string_data_type_new()`, and `garrow_schema_new()`.

I have a test program as follows:

```c
#include <gmodule.h>
#include <arrow-glib/schema.h>

int main(int argc, char* argv[])
{
    GList *fields = NULL;
    GArrowField *f1 = garrow_field_new(
        "field1", (GArrowDataType*)garrow_string_data_type_new());
    fields = g_list_append(fields, f1);
    GArrowField *f2 = garrow_field_new(
        "field2", (GArrowDataType*)garrow_string_data_type_new());
    fields = g_list_append(fields, f2);
    garrow_schema_new(fields);
    g_list_free(fields);
    return 0;
}
```

When I run `valgrind` against it, I see a few issues with this code:

```gdb
24 bytes in 1 blocks are possibly lost in loss record 195 of 504
   at 0x4A391AF: realloc (vg_replace_malloc.c:836)
   by 0x53B5D97: g_realloc (gmem.c:164)
   by 0x5128108: type_node_any_new_W (gtype.c:502)
   by 0x512D9EC: g_type_register_static (gtype.c:2766)
   by 0x512DDB4: g_type_register_static_simple (gtype.c:2719)
   by 0x4CB3CF8: garrow_schema_get_type_once (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB3E40: garrow_schema_get_type (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB4098: garrow_schema_new_raw(std::shared_ptr<arrow::Schema>*) (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB5860: garrow_schema_new (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x401202: main (main.c:13)
```
```gdb
224 (32 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 484 of 504
   at 0x512EB71: g_type_create_instance (gtype.c:1845)
   by 0x510FB78: g_object_new_internal (gobject.c:1827)
   by 0x5111A37: g_object_new_valist (gobject.c:2152)
   by 0x5111D28: g_object_new (gobject.c:1670)
   by 0x4CB0EF8: garrow_field_new_raw(std::shared_ptr<arrow::Field>*, _GArrowDataType*) (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB144A: garrow_field_new (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4011AE: main (main.c:7)
```
```gdb
224 (32 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 485 of 504
   at 0x512EB71: g_type_create_instance (gtype.c:1845)
   by 0x510FB78: g_object_new_internal (gobject.c:1827)
   by 0x5111A37: g_object_new_valist (gobject.c:2152)
   by 0x5111D28: g_object_new (gobject.c:1670)
   by 0x4CB0EF8: garrow_field_new_raw(std::shared_ptr<arrow::Field>*, _GArrowDataType*) (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB144A: garrow_field_new (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4011DB: main (main.c:10)
```
```gdb
376 (32 direct, 344 indirect) bytes in 1 blocks are definitely lost in loss record 489 of 504
   at 0x512EB71: g_type_create_instance (gtype.c:1845)
   by 0x510FB78: g_object_new_internal (gobject.c:1827)
   by 0x5111A37: g_object_new_valist (gobject.c:2152)
   by 0x5111D28: g_object_new (gobject.c:1670)
   by 0x4CB40AE: garrow_schema_new_raw(std::shared_ptr<arrow::Schema>*) (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB5860: garrow_schema_new (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x401202: main (main.c:13)
```

I tried a few combinations of `g_list_free(fields)`, `g_list_free_full(fields, g_object_unref)`, and `g_object_unref()`, but the leak persisted, and it isn't clear to my how to free up the underlying C++ objects. I didn't see a `_delete()` call corresponding with the `_new()` call in the [API docs](https://arrow.apache.org/docs/c_glib/arrow-glib/arrow-glib-GArrowSchema.html).

How is memory management expected to work?

**Comment by mpontillo** [comment]
After experimenting a little more, I changed the code to the following:

```c
int main(int argc, char* argv[])
{
    GList *fields = NULL;
    GArrowDataType* string_type = (GArrowDataType*) garrow_string_data_type_new();
    GArrowField *f1 = garrow_field_new("field1", string_type);
    GArrowField *f2 = garrow_field_new("field2", string_type);

    fields = g_list_append(fields, f1);
    fields = g_list_append(fields, f2);
    GArrowSchema* gas = garrow_schema_new(fields);

    g_list_free_full(fields, g_object_unref);
    g_object_unref(string_type);
    g_object_unref(gas);

    return 0;
}
```
This narrows it down to a singe possible leak (originating from `main.c`, anyway):

```gdb
24 bytes in 1 blocks are possibly lost in loss record 192 of 486
   at 0x4A391AF: realloc (vg_replace_malloc.c:836)
   by 0x53B5D97: g_realloc (gmem.c:164)
   by 0x5128108: type_node_any_new_W (gtype.c:502)
   by 0x512D9EC: g_type_register_static (gtype.c:2766)
   by 0x512DDB4: g_type_register_static_simple (gtype.c:2719)
   by 0x4CB3CF8: garrow_schema_get_type_once (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB3E40: garrow_schema_get_type (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB4098: garrow_schema_new_raw(std::shared_ptr<arrow::Schema>*) (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x4CB5860: garrow_schema_new (in /home/linuxbrew/.linuxbrew/Cellar/apache-arrow-glib/0.15.1_1/lib/libarrow-glib.so.15.0.1)
   by 0x401219: main (main.c:13)
```
So, while I'm still not sure if the new code completely does the right thing, I am still not sure how to properly free up the `GArrowSchema`.

**Comment by mpontillo** [comment]
I'm going to close this issue and assume the `unref` calls are the supported way that memory should be freed. I ran [the code in the comment](https://github.com/apache/arrow/issues/6164#issuecomment-573253423) 10 million times in a loop, and observed constant memory usage.
